Generated by BetterExportAssetOrder.csx
Script Improved by burnedpopcorn180
Script Originally made by Grossley and colinator27

/-------------------------\

This can be useful, because the Decompiler often references assets by
their asset number, and that can cause some issues

So this is basically a cheat-sheet in case that happens

\-------------------------/

Assets Found:

Sounds: 167
Sprites: 2486
Backgrounds: 82
Paths: 0
Scripts: 740 // REMOVED
Fonts: 5
Objects: 470
Timelines: 0
Rooms: 322
Shaders: 6
Extensions: 1

--------------------- SOUNDS ---------------------
0 - mu_beach
1 - mu_rankaPZ
2 - mu_rankbPZ
3 - mu_rankcPZ
4 - mu_sanctum
5 - sfx_breakiceblock
6 - mu_ranksPZ
7 - mu_pinball
8 - sfx_jump
9 - sfx_becomeknight
10 - sfx_explosion
11 - sfx_breakblock1
12 - sfx_breakblock2
13 - sfx_collecttopping
14 - sfx_collectgiantpizza
15 - sfx_collecttoppin
16 - sfx_enemyprojectile
17 - sfx_secretfound
18 - sfx_pephurt
19 - sfx_killenemy
20 - sfx_stompenemy
21 - sfx_machpunch
22 - sfx_killingblow
23 - sfx_groundpound
24 - sfx_bumpwall
25 - sfx_loseknight
26 - sfx_superjumpprep
27 - sfx_superjumphold
28 - sfx_superjumprelease
29 - sfx_noisewoah
30 - sfx_bigvictory
31 - sfx_mach1
32 - sfx_machroll
33 - sfx_mach2
34 - sfx_mach3
35 - sfx_machslide
36 - sfx_comboend
37 - sfx_step
38 - sfx_hitenemy
39 - mu_escaperumble
40 - sfx_collectpizza
41 - sfx_suplexdash
42 - sfx_punch
43 - sfx_tumble1
44 - sfx_tumble2
45 - sfx_tumble3
46 - sfx_tumble4
47 - sfx_shotgunblast
48 - sfx_scream1
49 - sfx_scream2
50 - sfx_scream3
51 - sfx_scream4
52 - sfx_scream5
53 - sfx_scream6
54 - sfx_scream7
55 - sfx_scream8
56 - sfx_scream9
57 - sfx_scream10
58 - sfx_screamhurt
59 - sfx_fireassend
60 - sfx_door
61 - sfx_knightsword
62 - sfx_mach4
63 - sfx_knightslide
64 - sfx_pizzacoin
65 - sfx_bombpep1
66 - sfx_bombpep2
67 - sfx_breakmetal
68 - sfx_taunt
69 - sfx_box
70 - sfx_machslideboost
71 - sfx_buyweapon
72 - sfx_shotgungot
73 - sfx_break
74 - sfx_rollgetup
75 - sfx_santa1
76 - sfx_santa2
77 - sfx_taxi1
78 - sfx_taxi2
79 - mu_desert
80 - mu_miniboss
81 - mu_ufo
82 - mu_pizzatime
83 - mu_hub
84 - mu_medievalsecret
85 - mu_chase
86 - mu_entrance
87 - mu_medieval
88 - mu_chateau
89 - mu_medievalremix
90 - mu_ranks
91 - mu_ranka
92 - mu_rankb
93 - mu_rankc
94 - mu_rankd
95 - mu_timesup
96 - mu_dungeon
97 - mu_title
98 - mu_tutorial
99 - mu_medievalentrance
100 - mu_ruin
101 - mu_ruinremix
102 - mu_snickchallenge
103 - mu_snickchallengeend
104 - mu_scary
105 - mu_noiseescape
106 - mu_characterselect
107 - mu_strongcold
108 - mu_ruinsecret
109 - mu_dungeonsecret
110 - mu_entranceN
111 - mu_entranceS
112 - mu_snickescape
113 - mu_desertsecret
114 - mu_ruinbmix
115 - mu_entrance2p
116 - mu_factory1
117 - mu_factory2
118 - mu_cowboy
119 - mu_cowboysecret
120 - mu_sewer1
121 - mu_sewer2
122 - mu_freezer1
123 - mu_freezer2
124 - mu_forest
125 - mu_mansion
126 - mu_entranceV
127 - mu_cowboyufo
128 - sfx_smallvictory
129 - mu_noiseescaperequiem
130 - mu_golf
131 - mu_vigiescape
132 - mu_forestsecret
133 - mu_mansionsecret
134 - sfx_spin
135 - sfx_pizzaface
136 - mu_snickescaperequiem
137 - mu_pizzatimeremix
138 - mu_vigiescaperequiem
139 - mu_pizzamayhem
140 - mu_desertescape
141 - mu_mansionescape
142 - mu_factoryescape
143 - mu_sewerescape
144 - mu_freezerescape
145 - sfx_parry
146 - sfx_breakdance
147 - mu_options
148 - mu_kungfu
149 - sfx_pogo
150 - mu_entrancePZ
151 - mu_pizzelleescaperequiem
152 - mu_pizzelleescape
153 - sfx_hurt1
154 - sfx_hurt2
155 - sfx_hurt3
156 - sfx_lightning
157 - sfx_mammamia
158 - sfx_oh
159 - sfx_ohman
160 - sfx_prettygood
161 - sfx_yipee
162 - sfx_dizzy
163 - sfx_fart
164 - mu_beachintro
165 - sfx_ratbounce
166 - mu_rankdPZ
--------------------- SPRITES ---------------------
0 - bg_hubroom1TILE
1 - bg_hubroom2TILE
2 - bg_sanctumocean1
3 - bg_hubroom3TILE
4 - bg_cowboytaskTILE
5 - spr_treasureguy_popout
6 - bg_SAGEcombo10
7 - bg_SAGEdungeonbackup
8 - bg_SAGEknight
9 - bg_SAGEsecret
10 - bg_SAGEsnickshotgun
11 - bg_SAGEsnicksrank
12 - bg_SAGEtoppin
13 - bg_SAGEtreasure
14 - bg_ball
15 - bg_bossroom
16 - bg_castle1
17 - bg_castle1escape
18 - bg_castle2
19 - bg_castle3
20 - bg_castle3escape
21 - bg_castle4
22 - bg_castle4escape
23 - bg_castlev1
24 - bg_castlev2
25 - bg_castlewall
26 - bg_SAGEsrank
27 - spr_pipe_deactivate
28 - bg_cavern
29 - bg_cavern2
30 - bg_chateau1
31 - spr_gustavo_jump
32 - bg_chateau2
33 - bg_chateau3
34 - bg_chateauinterior
35 - bg_chateaulibrary
36 - bg_chateautreasure1
37 - spr_cheesecollectNEW
38 - bg_chateautreasure2
39 - bg_christmasmenu
40 - bg_christmastitletower
41 - spr_objectteleportal
42 - bg_cowboytask
43 - bg_cowboytaskcomplete
44 - bg_desert1
45 - bg_desertescape
46 - bg_desertfront
47 - bg_desertnight
48 - bg_dungeon1
49 - bg_dungeon2
50 - bg_dungeon3
51 - space_102389
52 - bg_dungeondark1
53 - bg_dungeondark2
54 - bg_dungeonskeleton1
55 - bg_dungeonskeleton2
56 - bg_dungeontomato
57 - bg_dungeontomato2
58 - bg_entrance1
59 - bg_entrance2
60 - bg_entrance3
61 - bg_darkjohn
62 - bg_darkjohnstatue
63 - bg_darkjohnescape
64 - bg_factory1
65 - bg_factory1escape
66 - bg_factory2
67 - bg_factory2escape
68 - bg_factory3
69 - bg_factory3escape
70 - bg_factory4
71 - bg_factory4escape
72 - bg_freezer1
73 - spr_beachdoor
74 - bg_freezer1act2
75 - bg_freezer1escape
76 - spr_pillardestroyable_big
77 - bg_freezer2
78 - bg_freezer2act2
79 - bg_freezer3
80 - bg_freezer3act2
81 - bg_golf1
82 - bg_golf1escape
83 - bg_golf2
84 - bg_golf2escape
85 - Sprite2383
86 - bg_golf3
87 - bg_golf3escape
88 - bg_golfresto1
89 - bg_golfresto1escape
90 - bg_golfresto2
91 - bg_golfresto2escape
92 - spr_grindrail
93 - bg_hubroom1
94 - bg_hubroom2
95 - bg_levelmart
96 - bg_mainmenu
97 - bg_mainmenulight
98 - bg_mansionplain
99 - space_52384
100 - bg_mansionside
101 - bg_medieval1
102 - bg_medieval2
103 - bg_medieval3
104 - bg_medievalinterior
105 - bg_medievallibrairy1
106 - bg_medievallibrairy2
107 - bg_medievaltreasure1
108 - bg_medievaltreasure2
109 - bg_null
110 - bg_pepperman
111 - bg_pizzamart
112 - bg_pizzamartinterior
113 - bg_plains2
114 - bg_plains3
115 - bg_ravine
116 - bg_ruin
117 - bg_ruinarchitecture1
118 - bg_ruinarchitecture2
119 - bg_ruinarchitecture3
120 - bg_ruincheese1
121 - bg_ruincheese2
122 - bg_ruincheese3
123 - spr_bigescapecollect
124 - bg_ruincloud
125 - bg_ruinsky
126 - bg_ruinstatue1
127 - bg_ruinstatue2
128 - bg_ruinstatue3
129 - bg_sagetitlebuilding
130 - bg_title
131 - bg_scrollingforeground
132 - bg_secret
133 - bg_select
134 - spr_robot_mach
135 - bg_sewer1
136 - bg_sewer1escape
137 - bg_sewer2
138 - bg_sewer2escape
139 - spr_rankbubble_d
140 - bg_sewer3
141 - bg_sewer3escape
142 - bg_sewerfore
143 - bg_sky2
144 - spr_sleightempty
145 - spr_snicksign
146 - bg_snickexe
147 - bg_strongcold1
148 - bg_strongcold2
149 - bg_strongcold3
150 - bg_strongcold4
151 - bg_strongcold5
152 - bg_strongcold6
153 - bg_titletower
154 - spr_gustavo_idle
155 - bg_titlecloud
156 - bg_titlesky
157 - spr_rankbubble_afilled
158 - spr_shroomcollectNEW
159 - bg_tower
160 - bg_tower2
161 - bg_trapscreen
162 - bg_treasure
163 - bg_tutorial
164 - bg_tutorialsign
165 - bg_ufo
166 - bg_ufo2
167 - bg_ufo2escape
168 - bg_ufo2night
169 - bg_ufoentrance
170 - spr_skateboardebris
171 - spr_palette_cheeseslime
172 - spr_sanctum_decor6
173 - spr_palette_forknight
174 - spr_palette_pepgoblin
175 - spr_palette_pizzard
176 - spr_10
177 - spr_100
178 - spr_20
179 - spr_40
180 - spr_80
181 - spr_Opeppino
182 - spr_alien
183 - spr_ancho
184 - spr_ancho_charge
185 - spr_ancho_chargestart
186 - REFfreezer_10
187 - spr_ancho_scared
188 - spr_anchobounce
189 - spr_anchodead
190 - spr_ancienttitle
191 - spr_angrycloud
192 - spr_baddie
193 - spr_baddieside
194 - spr_baddiegibs
195 - spr_baddiespawn
196 - spr_baddiespawner
197 - spr_mysteryspawner
198 - spr_ballgoal
199 - spr_balloon
200 - spr_balloonpop
201 - spr_banana
202 - spr_bangeffect
203 - spr_barrel
204 - spr_barrelfloat
205 - spr_beantreasure
206 - spr_beantreasuregot
207 - spr_beartrap
208 - spr_bgpillarjohn
209 - bg_sanctumarchitecture1
210 - spr_rankbubble_sfilled
211 - spr_bgpillarjohnescape
212 - spr_bigblock
213 - spr_respawnbigblock
214 - spr_bigbreakable
215 - spr_bigbreakableescape
216 - spr_bigcheese_dead
217 - spr_bigcheese_fall
218 - spr_bigcheese_idle
219 - spr_bigcheese_land
220 - spr_bigcheese_mask
221 - spr_bigcheese_scared
222 - spr_bigcheese_stun
223 - spr_bigcheese_walk
224 - spr_bigdebris
225 - spr_bigdebris_respawn
226 - spr_bigdebrisescape
227 - spr_bigpizzadebris
228 - spr_bigpizzadebrisescape
229 - spr_gustavo_ball
230 - bg_city1front
231 - spr_bigsecretblock
232 - spr_bigsecretblock2
233 - REFfreezer_7
234 - spr_pickle_stun
235 - spr_blackbox
236 - spr_boilingsauce
237 - spr_bomb
238 - spr_bombblock
239 - spr_bombdebris
240 - spr_barrelblockdebris
241 - spr_bombexplosion
242 - spr_bomblit
243 - spr_bombpep_end
244 - spr_bombpep_intro
245 - spr_bombpep_run
246 - spr_bombpep_runabouttoexplode
247 - spr_bowlingballfalling
248 - spr_bowlingballtrap
249 - spr_boxcrusher_fall
250 - spr_boxcrusher_idle
251 - spr_boxcrusher_land
252 - spr_boxofpizza
253 - spr_boxxeddebris
254 - spr_boxxednoise_air
255 - spr_rankbubble_cfilled
256 - spr_boxxednoise_idle
257 - spr_boxxednoise_intro
258 - spr_boxxednoise_walk
259 - spr_boxxedpep_air
260 - spr_boxxedpep_idle
261 - spr_boxxedpep_intro
262 - spr_boxxedpep_walk
263 - spr_boxxedvigi_air
264 - spr_boxxedvigi_idle
265 - spr_boxxedvigi_walk
266 - spr_breakabledoor
267 - spr_breakabletv
268 - spr_bulletdisappear
269 - spr_caketreasure
270 - spr_caketreasuregot
271 - spr_chain
272 - spr_chainsaweffect
273 - spr_chainsawpogomask
274 - spr_characterchangecube
275 - spr_player_rocketup
276 - spr_selectbackground_light
277 - spr_selectbackground_dark
278 - spr_chargeeffect
279 - spr_cheeseball
280 - spr_cheeseballblock
281 - spr_cheeseballblockdebris
282 - spr_cheesebigblock
283 - spr_cheesebigblockescape
284 - spr_queen_talisman
285 - spr_cheeseblob
286 - spr_cheeseblock
287 - spr_font_combo2
288 - spr_cheeseblockdestroyed
289 - spr_cheeseblockreform
290 - spr_cheesecollect
291 - spr_cheesedestroyableblock
292 - spr_cheesedestroyableblockescape
293 - spr_cheesemaker
294 - spr_cheesepep_fall
295 - spr_cheesepep_idle
296 - spr_cheesepep_intro
297 - spr_cheesepep_jump
298 - spr_cheesepep_jumpstart
299 - spr_stupidratsmall
300 - spr_cheesepep_land
301 - spr_cheesepep_stickceilling
302 - spr_cheesepep_stickwall
303 - spr_cheesepep_walk
304 - spr_cheeserobot_attack
305 - spr_cheeserobot_dead
306 - spr_cheeserobot_goop
307 - spr_cheeserobot_idle
308 - spr_cheeserobot_stun
309 - spr_cheeserobot_walk
310 - spr_cheesespinningslice
311 - spr_cheesetopping1
312 - spr_cheesetopping2
313 - spr_cheesetopping3
314 - spr_cheesetopping4
315 - spr_cheesetopping5
316 - spr_christmasendscreen
317 - spr_cigar_fall
318 - spr_cigar_idle
319 - spr_cigar_land
320 - spr_cigar_turn
321 - spr_cigar_walk
322 - spr_climbstairscutscene
323 - bg_pinball1_0_parallax1
324 - spr_clockcollectible1
325 - spr_clockcollectible2
326 - spr_cloudeffect
327 - spr_machalleffect
328 - spr_computerblank
329 - spr_computerdesert
330 - spr_computerdesertnight
331 - spr_computerfactory
332 - spr_computerfreezer
333 - spr_computergolf
334 - spr_computermansion
335 - spr_computersewer
336 - spr_controls
337 - spr_coolpinea
338 - spr_coolpinea_dead
339 - spr_coolpinea_grabbed
340 - spr_player_firemouthjump
341 - spr_coolpinea_idle
342 - spr_coolpinea_parry
343 - spr_coolpinea_scared
344 - spr_coolpinea_taunt
345 - spr_coolpineahitbox
346 - spr_snick_rankC
347 - spr_coolpineastun
348 - spr_costumerdoor
349 - spr_costumerpizza
350 - spr_hat_cowboy
351 - spr_crashingplane
352 - spr_crazyruneffect
353 - spr_crazyrunothereffect
354 - spr_credittransformation
355 - spr_crouchmask
356 - spr_crushershockwave
357 - spr_cursor
358 - spr_meatball_roll
359 - spr_dashcloud
360 - spr_dashcloud2
361 - spr_solidtile
362 - spr_dashpad
363 - spr_debris
364 - spr_debrisescape
365 - spr_decorationanimated1
366 - spr_decorationanimated1escape
367 - bg_desert4Night
368 - spr_decorationanimated2
369 - spr_decorationanimated3
370 - spr_banditodynamite
371 - spr_decorationanimated4
372 - spr_desertdestroyable
373 - spr_destroyable
374 - spr_destroyableescape
375 - spr_destroyablepep
376 - spr_destroyablepepescape
377 - spr_donesign
378 - spr_donthit
379 - spr_doorA
380 - spr_doorB
381 - spr_doorC
382 - spr_doorD
383 - spr_doorE
384 - spr_doorF
385 - spr_doorG
386 - spr_doorblocked
387 - spr_doorblockedclosing
388 - spr_doorkey
389 - spr_doorkeyopen
390 - spr_doorspawnpoint
391 - spr_doortransition
392 - spr_doortransitionend
393 - spr_doorunvisited
394 - spr_doorvisited
395 - spr_dresser
396 - spr_drip1
397 - spr_drip2
398 - spr_dungeoncomputer
399 - spr_dynamite
400 - spr_dynamiteabouttoexplode
401 - spr_easy
402 - spr_enemybandaid
403 - spr_enemybird
404 - spr_enemyblock
405 - spr_entrancegate
406 - spr_escapebigblock
407 - spr_exit
408 - spr_exitgate
409 - spr_exitsign
410 - spr_explosioneffect
411 - spr_factorytitle
412 - spr_fakepeppino_crawl
413 - spr_fakepeppino_fall
414 - spr_fakepeppino_grabattack
415 - spr_fakepeppino_grabdash
416 - spr_fakepeppino_idle
417 - spr_fakepeppino_jump
418 - spr_ufogrounded_fall
419 - spr_fakepeppino_jumpstart
420 - spr_fakepeppino_land
421 - spr_fakepeppino_walk
422 - spr_fencer
423 - spr_fencer_charge
424 - spr_fencer_chargestart
425 - spr_fencer_dead
426 - spr_fencer_scared
427 - spr_fencer_stun
428 - spr_file1
429 - spr_file1confirm
430 - spr_file2
431 - spr_file2confirm
432 - spr_file2empty
433 - spr_file3
434 - spr_file3confirm
435 - spr_file3empty
436 - spr_firemouth_projectile
437 - spr_flagnoise
438 - spr_flagpeppino
439 - spr_font
440 - spr_foodtreasure
441 - spr_foodtreasuregot
442 - spr_forkhitbox
443 - spr_forknight_dead
444 - spr_pipe_inactive
445 - spr_forknight_grabbed
446 - spr_forknight_idle
447 - spr_forknight_mask
448 - spr_forknight_scared
449 - spr_forknight_stun
450 - space_11b2391
451 - spr_forknight_turn
452 - spr_forknight_walk
453 - spr_freemilk
454 - spr_freemilksuprised
455 - spr_gamepadbuttons
456 - spr_gatefade
457 - spr_giantpizza
458 - spr_giantpizzacheese
459 - spr_giantpizzahalloween
460 - spr_glassblock
461 - spr_glasspiece
462 - spr_goalsign
463 - spr_comboplay
464 - spr_goldendoorunvisited
465 - spr_goldendoorvisited
466 - spr_golfbillboard
467 - spr_grabbiehand_catch
468 - spr_grabbiehand_dropspot
469 - spr_grabbiehand_fall
470 - spr_grabbiehand_hifive
471 - spr_grabbiehand_idle
472 - spr_grabbiehand_release
473 - spr_grabicon
474 - spr_grandpa
475 - spr_grandpa_dead
476 - spr_grandpa_punch
477 - spr_graybox
478 - spr_grindeffect
479 - spr_boxxednoise_dash
480 - spr_springblock
481 - spr_gustavopresent
482 - spr_gustavopresentdead
483 - spr_gustavopresentdown
484 - REFfreezer_2
485 - spr_gustavopresentup
486 - spr_halloweenbigblock
487 - spr_halloweenbigblockescape
488 - spr_halloweenbigdebris
489 - spr_halloweencollectibles1
490 - spr_halloweencollectibles2
491 - spr_halloweencollectibles3
492 - spr_halloweencollectibles4
493 - spr_halloweencollectibles5
494 - spr_halloweendebris
495 - spr_gustavo_downshoot
496 - spr_halloweendeco1
497 - spr_halloweendeco2
498 - spr_halloweendeco3
499 - spr_halloweendeco4
500 - spr_bigtomatocollect
501 - spr_halloweensmallblock
502 - spr_halloweensmallblockescape
503 - spr_halloweenspinningslice
504 - spr_hallway
505 - spr_verticalhallway
506 - spr_hard
507 - spr_haystack
508 - spr_haystackburning
509 - spr_haystackburningup
510 - spr_healthpickupeaten
511 - spr_highjumpcloud1
512 - spr_highjumpcloud2
513 - spr_hitboxsprite
514 - spr_hook
515 - spr_gustavo_bounce
516 - spr_hungrypillar
517 - spr_hungrypillar_angry
518 - spr_hungrypillar_blink
519 - spr_hungrypillar_dead
520 - spr_hungrypillar_happy
521 - spr_hungrypillar_mouth
522 - spr_hurtbox
523 - spr_hurtboxslope
524 - spr_hurteffect
525 - spr_iceblock
526 - spr_bigiceblock
527 - spr_impact
528 - spr_indiancheese_dead
529 - spr_indiancheese_jump
530 - spr_indiancheese_land
531 - spr_player_firemouthdash
532 - spr_indiancheese_scared
533 - spr_indiancheese_spotted
534 - spr_indiancheese_stun
535 - spr_indiancheese_walk
536 - spr_inv
537 - spr_invtrash_idle
538 - spr_invtrash_throw
539 - spr_itspizzatime
540 - spr_jumpdust
541 - spr_kentukykenny_dead
542 - spr_kentukykenny_idle
543 - spr_kentukykenny_projectile
544 - spr_kentukykenny_scared
545 - spr_kentukykenny_stun
546 - spr_kentukykenny_throw
547 - bg_pinball1_0_parallax2
548 - spr_kentukykenny_walk
549 - spr_key
550 - spr_keyparticles
551 - spr_keysign2
552 - spr_keysign3
553 - spr_knightdebris
554 - spr_knightpep_attack
555 - spr_knightpep_charge
556 - Sprite2495
557 - spr_knightpep_downslope
558 - spr_knightpep_fall
559 - spr_knightpep_hitbox
560 - spr_knightpep_idle
561 - spr_knightpep_jump
562 - spr_knightpep_jumpstart
563 - spr_knightpep_land
564 - spr_knightpep_start
565 - spr_knightpep_thunder
566 - bg_sanctumstatue3
567 - spr_knightpep_walk
568 - spr_ufogrounded_walk
569 - spr_ladder
570 - spr_lamp
571 - spr_landcloud
572 - spr_lightlamp
573 - space_122392
574 - spr_lock
575 - spr_manual
576 - spr_manualicon
577 - spr_masknull
578 - spr_medievalcomputer
579 - spr_menuselection
580 - spr_metalb
581 - bg_pinball1_0_parallax6
582 - spr_metalbescape
583 - spr_metalbhard
584 - spr_metalbsecret
585 - spr_metalblockdebris
586 - spr_player_sjumpcancelprep
587 - spr_metalblockdebrisescape
588 - spr_meteorpep_flying
589 - spr_meteorpep_impact
590 - spr_meteorpep_land
591 - spr_minigun
592 - spr_minigunfall
593 - spr_minijohn_dead
594 - spr_backdrop_toppin
595 - spr_minijohn_run
596 - spr_minijohn_stun
597 - spr_minipillarsleep
598 - bg_pinball1_0_parallax8
599 - spr_minipillarwoke
600 - spr_motcycledebris
601 - spr_motocycle
602 - spr_mouthhitbox
603 - spr_ninja_attack
604 - spr_ninja_dead
605 - spr_ninja_idle
606 - spr_ninja_stun
607 - spr_ninja_walk
608 - spr_noiseHUD_angry
609 - spr_noiseHUD_bomb
610 - REFfreezer_4
611 - spr_noiseHUD_crazyrun
612 - spr_noiseHUD_groundpound
613 - spr_noiseHUD_happy
614 - spr_noiseHUD_hurt
615 - spr_noiseHUD_idle
616 - spr_noiseHUD_knight
617 - spr_noiseHUD_lowhealth
618 - spr_noiseHUD_mach1
619 - spr_boatexterior_0
620 - spr_noiseHUD_mach2
621 - spr_noiseHUD_mach3
622 - spr_noiseHUD_menacing
623 - spr_noiseHUD_panic
624 - spr_noiseHUD_shove
625 - spr_noiseHUD_thunder
626 - spr_noisebomb
627 - spr_noisebomb_idle
628 - spr_noisebomb_intro
629 - spr_noisebomb_walk
630 - spr_noiseboulder
631 - spr_noisedynamite
632 - spr_noisedynamiteexplode
633 - spr_noisehotair
634 - spr_noisehotairmatch
635 - spr_noisehotairthrow
636 - spr_noiseicon
637 - spr_noisepalette
638 - spr_orangepalette
639 - spr_noisepresent
640 - spr_noisepresentdown
641 - spr_noisepresentup
642 - spr_noisesatellite
643 - spr_noisesatellitedead
644 - spr_noisesatellitestun
645 - spr_noiseselect
646 - spr_noiseselectshadow
647 - spr_noiseselected
648 - spr_tv_firemouthN
649 - spr_noisey_dead
650 - spr_noisey_stun
651 - spr_tv_frame
652 - spr_noisey_walk
653 - spr_null
654 - spr_numbers
655 - spr_ok
656 - spr_onewaybigblock
657 - spr_secretonewaybigblock
658 - bg_towerwallpillars
659 - spr_orangebox
660 - spr_orangestarbox
661 - spr_parryeffect
662 - spr_pausescreen
663 - spr_peasanto_attack
664 - spr_peasanto_dead
665 - spr_peasanto_idle
666 - spr_peasanto_stun
667 - spr_peasanto_walk
668 - spr_tinypoof
669 - spr_destroyablecloud
670 - spr_pepcooter
671 - spr_pepgoblin
672 - spr_pepgoblin_dead
673 - spr_pepgoblin_kick
674 - spr_pepgoblin_scared
675 - spr_pepgoblinstun
676 - spr_pepinoHUD
677 - spr_pepinoHUD1hp
678 - spr_pepinoHUD3hp
679 - spr_pepinoHUD_shove
680 - spr_pepinoHUDbombend
681 - spr_pepinoHUDhappy
682 - spr_pepinoHUDhurt
683 - spr_pepinoHUDknight
684 - spr_pepinoHUDmach1
685 - spr_pepinoHUDmach2
686 - spr_pepinoHUDmach3
687 - spr_pepinoHUDmach4
688 - spr_eventtrigger
689 - spr_boxxedpep_dash
690 - spr_pepinoHUDmenacing
691 - bg_newdesertbg_cavern3
692 - spr_pepinoHUDpanic
693 - spr_pepinoHUDrolling
694 - spr_pepinoHUDscream
695 - spr_pepinoHUDstun
696 - spr_pepinoHUDthunder
697 - spr_peppalette
698 - spr_pepperblock
699 - spr_pepperdoor
700 - spr_pepperdoor_closed
701 - spr_pepperman
702 - spr_pepperman_charge
703 - spr_pepperman_hurt
704 - spr_pepperman_stun
705 - spr_peppermanlow
706 - spr_peppermanlow_charge
707 - spr_peppermanlow_hurt
708 - spr_debris_respawn
709 - spr_peppermanlow_stun
710 - spr_peppermanmid
711 - spr_peppermanmid_charge
712 - spr_peppermanmid_hurt
713 - spr_peppermanmid_stun
714 - spr_backdrop_confetti
715 - spr_peppinodead
716 - spr_peppinoicon
717 - spr_peppinoselect
718 - spr_peppinoselectshadow
719 - spr_peppinoselected
720 - spr_playerP_climbwall
721 - spr_phone
722 - spr_phonedebris
723 - spr_phonepicked
724 - spr_pineapplecollect
725 - spr_piraneapple
726 - spr_piraneapple_dead
727 - spr_piraneapple_stun
728 - spr_piraneappleattack
729 - spr_pistoleffect
730 - spr_pistoleffectup
731 - spr_pizzaHUD
732 - spr_pizzaHUDcomplete
733 - spr_pizzaball_flying
734 - spr_pizzaball_flyingstop
735 - spr_pizzaball_idle
736 - spr_pizzaball_stun
737 - spr_shroomwarrior_move
738 - bg_newdesertbg3
739 - spr_pizzaball_walk
740 - bg_pinball1_0_parallax5
741 - spr_pizzaballblock
742 - spr_pizzabox
743 - spr_pizzaboxopen
744 - spr_pizzaboxunopen
745 - spr_pizzaboy
746 - spr_pizzacoin
747 - spr_pizzacollect1
748 - spr_pizzacollect1cheese
749 - Sprite2459
750 - spr_pizzacollect1halloween
751 - spr_pizzacollect2
752 - spr_pizzacollect2cheese
753 - spr_pizzacollect2halloween
754 - spr_pizzacollect3
755 - spr_pizzacollect3cheese
756 - spr_player_NEWwallclimb
757 - spr_pizzacollect3halloween
758 - spr_pizzacutterfalling
759 - spr_pizzacutterfallinghitbox
760 - bg_sanctumstatue1
761 - spr_pizzacutterholder
762 - spr_pizzacuttersaw
763 - spr_pizzacutterstart
764 - spr_pizzacutterthwomp
765 - spr_pizzadebris
766 - spr_pizzadebrisescape
767 - spr_pizzaface
768 - spr_pizzagoblin_dead
769 - spr_pizzagoblin_fall
770 - spr_pizzagoblin_flying
771 - bg_factoryproduction
772 - spr_pizzagoblin_grabbed
773 - spr_pizzagoblin_hit
774 - spr_pizzagoblin_hitceilling
775 - spr_pizzagoblin_hitwall
776 - spr_pizzagoblin_idle
777 - spr_pizzagoblin_land
778 - spr_pizzagoblin_recovery
779 - spr_pizzagoblin_scared
780 - spr_pizzagoblin_stomped
781 - spr_pizzagoblin_stun
782 - spr_pizzagoblin_stunfall
783 - spr_pizzagoblin_stunfalltrans
784 - spr_pizzagoblin_stunland
785 - spr_pizzagoblin_throwbomb
786 - spr_pizzagoblin_turn
787 - spr_pizzagoblin_walk
788 - spr_pizzahealthbar
789 - spr_pizzakincheese
790 - spr_pizzakincheese_panic
791 - spr_pizzakincheese_pause
792 - spr_pizzakincheese_run
793 - spr_pizzakincheese_underwater
794 - spr_pizzakinmask
795 - spr_pizzakinpineapple
796 - spr_pizzakinpineapple_panic
797 - spr_pizzakinpineapple_pause
798 - spr_pizzakinpineapple_run
799 - spr_pizzakinpineapple_underwater
800 - spr_pizzakinsausage
801 - spr_gustavo_move
802 - spr_pizzakinsausage_panic
803 - spr_pizzakinsausage_pause
804 - spr_pizzakinsausage_run
805 - spr_pizzakinsausage_underwater
806 - spr_pizzakinshroom
807 - spr_gustavo_downshootfall
808 - spr_pizzakinshroom_panic
809 - spr_tv_peppermantemp
810 - spr_pizzakinshroom_pause
811 - spr_pizzakinshroom_run
812 - spr_pizzakinshroom_underwater
813 - spr_pizzakintomato
814 - spr_pizzakintomato_panic
815 - spr_pizzakintomato_pause
816 - spr_pizzakintomato_run
817 - spr_bgpillarjohndisgruntled
818 - spr_pizzakintomato_underwater
819 - spr_pizzaportal
820 - spr_combo_text
821 - spr_pizzaportaldump
822 - spr_pizzaportalend
823 - spr_pizzaportalentrance
824 - spr_pizzaportalentrancestart
825 - spr_pizzaportalfade
826 - spr_pizzard_bolt
827 - spr_pizzard_dead
828 - spr_pizzard_scared
829 - spr_pizzard_shoot
830 - spr_pizzard_stun
831 - spr_pizzard_walk
832 - spr_pizzaslice
833 - spr_tv_snickanim1
834 - spr_pizzastand
835 - spr_pizzice_dead
836 - spr_beachcurrent
837 - spr_pizzice_stun
838 - spr_pizzice_walk
839 - spr_pizzaball_bounce
840 - bg_plains1
841 - spr_player1cursor
842 - spr_player1cursorselected
843 - spr_player2cursor
844 - spr_player_rockethitwall
845 - spr_player2cursorselected
846 - spr_playerN_Sjump
847 - spr_playerN_Sjumpland
848 - spr_playerN_Sjumpmoveleft
849 - spr_playerN_Sjumpmoveright
850 - spr_playerN_Sjumpprep
851 - spr_playerN_Sjumpstart
852 - spr_playerN_airdash1
853 - spr_playerN_airdash2
854 - spr_playerN_angryidle
855 - spr_playerN_angrymove
856 - spr_playerN_backkick
857 - spr_playerN_bodyslam
858 - spr_playerN_bodyslamland
859 - spr_playerN_bodyslamstart
860 - spr_playerN_bomb
861 - spr_playerN_bombabouttoexplode
862 - spr_playerN_bombend
863 - spr_playerN_bombstart
864 - spr_playerN_bossintro
865 - spr_playerN_bump
866 - spr_playerN_charge
867 - spr_playerN_climbwall
868 - spr_playerN_crawl
869 - spr_playerN_crazyrun
870 - spr_playerN_crouch
871 - spr_playerN_crouchfall
872 - spr_playerN_crouchjump
873 - spr_playerN_crouchslip
874 - spr_playerN_crouchstart
875 - spr_playerN_dab
876 - spr_playerN_deathend
877 - spr_playerN_deathstart
878 - spr_playerN_dive
879 - spr_playerN_downpizzabox
880 - spr_playerN_entergate
881 - spr_pipe_activate
882 - spr_playerN_facehurt
883 - spr_playerN_facehurtup
884 - spr_playerN_fall
885 - spr_playerN_fightball1
886 - spr_playerN_fightball2
887 - spr_playerN_finishingblow1
888 - spr_playerN_finishingblow2
889 - spr_playerN_finishingblow3
890 - spr_playerN_finishingblow4
891 - spr_playerN_finishingblow5
892 - spr_playerN_fireass
893 - spr_playerN_fireassend
894 - spr_playerN_fireassground
895 - spr_playerN_firemouth
896 - spr_playerN_firemouthend
897 - spr_playerN_firemouthintro
898 - spr_playerN_firemouthshoot
899 - spr_playerN_glide
900 - spr_playerN_gottreasure
901 - spr_playerN_grab
902 - spr_playerN_haulingfall
903 - spr_playerN_haulingidle
904 - spr_playerN_haulingjump
905 - spr_playerN_haulingland
906 - spr_playerN_haulingmove
907 - spr_playerN_haulingstart
908 - spr_playerN_hookshot1
909 - spr_playerN_hookshot2
910 - spr_playerN_hurt
911 - spr_playerN_hurtidle
912 - spr_playerN_hurtjump
913 - spr_playerN_hurtwalk
914 - spr_playerN_idle
915 - spr_playerN_idleballoon
916 - spr_playerN_idledance
917 - spr_playerN_idleface
918 - spr_playerN_idlegun
919 - spr_playerN_idlemask
920 - spr_playerN_idlesmoke
921 - spr_playerN_jump
922 - spr_playerN_keyget
923 - spr_playerN_knightarmor
924 - spr_playerN_knightdownslope
925 - spr_tv_bubblefade
926 - spr_playerN_knightfall
927 - spr_playerN_knightidle
928 - spr_playerN_knightjump
929 - spr_playerN_knightjumpstart
930 - spr_playerN_knightland
931 - spr_playerN_knightmove
932 - spr_playerN_knightslide
933 - spr_tv_idleanim3
934 - spr_playerN_knightstart
935 - spr_playerN_knightsword
936 - spr_playerN_ladder
937 - spr_playerN_ladderdown
938 - spr_playerN_laddermove
939 - spr_playerN_land
940 - spr_sanctum_decor5
941 - spr_playerN_land2
942 - spr_playerN_lookdoor
943 - spr_playerN_mach
944 - spr_playerN_mach1
945 - spr_playerN_mach2jump
946 - spr_secreteyeexit_idle
947 - spr_playerN_mach3
948 - spr_playerN_mach3boost
949 - spr_respawnmetalblock
950 - spr_playerN_mach3hitwall
951 - spr_playerN_mach3jump
952 - spr_playerN_machfreefall1
953 - spr_playerN_machfreefall2
954 - spr_playerN_machpunch1
955 - spr_playerN_machpunch2
956 - spr_playerN_machroll
957 - spr_playerN_machslide
958 - spr_playerN_machslideboost
959 - spr_playerN_machslideend
960 - spr_playerN_machslidestart
961 - spr_playerN_miniguncrawl
962 - spr_playerN_minigundash
963 - spr_playerN_minigunduck
964 - spr_playerN_minigunfall
965 - spr_playerN_minigungoduck
966 - spr_playerN_minigunidle
967 - spr_playerN_minigunjump
968 - spr_playerN_minigunland
969 - spr_playerN_minigunmove
970 - spr_playerN_minigunshoot
971 - spr_playerN_minigunslam
972 - spr_tv_snickbomb
973 - spr_playerN_minigunslamland
974 - spr_playerN_minigunslamprep
975 - spr_playerN_minigunstart
976 - spr_playerN_move
977 - spr_playerN_panicidle
978 - spr_playerN_piledriver
979 - spr_playerN_piledriverland
980 - spr_playerN_punch
981 - spr_playerN_punchprep
982 - spr_playerN_rollgetup
983 - spr_playerN_secondjump1
984 - spr_playerN_secondjump2
985 - Sprite2358
986 - spr_playerN_shoulder
987 - spr_playerN_slipnslide
988 - spr_playerN_spin
989 - spr_playerN_squished
990 - spr_playerN_stomp
991 - spr_playerN_stompprep
992 - spr_pillardestroyable_debris
993 - spr_playerN_stunned
994 - spr_playerN_suplexgrab
995 - spr_playerN_suplexgrabjump
996 - spr_playerN_suplexgrabjumpstart
997 - spr_playerN_suplexmash1
998 - spr_playerN_suplexmash2
999 - spr_playerN_suplexmash3
1000 - spr_playerN_suplexmash4
1001 - spr_playerN_swingding
1002 - spr_playerN_swingdingend
1003 - spr_playerN_tackle
1004 - spr_playerN_taunt
1005 - spr_playerN_timesup
1006 - spr_playerN_tumble
1007 - spr_playerN_tumbleend
1008 - bg_secret2
1009 - spr_playerN_tumblestart
1010 - spr_playerN_uppercut
1011 - spr_playerP_walljumpstart
1012 - spr_playerN_uppizzabox
1013 - spr_playerN_uppunch
1014 - spr_playerN_victory
1015 - spr_tv_rocketN
1016 - bg_beachbg3para2
1017 - spr_playerN_walkfront
1018 - spr_playerN_walljumpend
1019 - spr_banditochicken_chase
1020 - spr_playerN_walljumpstart
1021 - spr_playerN_winding
1022 - spr_playerP_bossintro
1023 - spr_playerP_dash
1024 - spr_playerP_door
1025 - spr_playerP_fall
1026 - spr_playerP_freefall
1027 - spr_playerP_idle
1028 - spr_playerP_idle1
1029 - spr_playerP_idle2
1030 - spr_playerP_idle3
1031 - spr_playerP_idle4
1032 - spr_playerP_idle5
1033 - spr_playerP_idle6
1034 - spr_playerP_jump
1035 - spr_playerP_key
1036 - spr_playerP_levelintro
1037 - spr_playerP_move
1038 - spr_playerP_scare
1039 - spr_playerP_shoulder
1040 - spr_playerP_taunt
1041 - spr_playerP_walkfront
1042 - spr_playerV_airrevolver
1043 - spr_playerV_airrevolverend
1044 - spr_playerV_airrevolverstart
1045 - spr_playerV_angryHUD
1046 - spr_playerV_angryidle
1047 - spr_playerV_angrymove
1048 - spr_playerV_bigfall1
1049 - spr_playerV_bigfall2
1050 - spr_playerV_bodyslam
1051 - spr_playerV_bodyslamland
1052 - spr_playerV_bodyslamprep
1053 - spr_playerV_bootsfall
1054 - spr_playerV_bootsidle
1055 - spr_playerV_bootsjump
1056 - spr_playerV_bootsland
1057 - spr_playerV_bootsmove
1058 - spr_playerV_bootsout
1059 - spr_playerV_bump
1060 - spr_playerV_climb
1061 - spr_playerV_crazyrun
1062 - spr_playerV_crouch
1063 - spr_tv_golf
1064 - spr_playerV_crouchjump
1065 - spr_cloudM
1066 - spr_playerV_crouchjumpstart
1067 - spr_cameraregion
1068 - spr_playerV_crouchland
1069 - spr_playerV_crouchmove
1070 - spr_playerV_dead
1071 - spr_noiserobot_idle
1072 - spr_playerV_dive
1073 - spr_playerV_divekick
1074 - spr_playerV_divekickgetup
1075 - spr_playerV_door
1076 - spr_treasureguy_escape
1077 - spr_playerV_downbox
1078 - spr_playerV_downladder
1079 - spr_playerV_dynamitethrow
1080 - spr_playerV_facehurt
1081 - spr_playerV_fall
1082 - spr_playerV_freefall
1083 - spr_playerV_gate
1084 - spr_playerV_gocrouch
1085 - spr_playerV_gotkey
1086 - spr_playerV_gottreasure
1087 - spr_playerV_happyHUD
1088 - spr_playerV_hitceilling
1089 - spr_playerV_hitwall
1090 - spr_playerV_hitwall1
1091 - spr_playerV_hurt
1092 - spr_playerV_hurtHUD
1093 - spr_playerV_idle
1094 - spr_playerV_idle1
1095 - spr_playerV_idle2
1096 - spr_playerV_idle3
1097 - spr_playerV_idle4
1098 - spr_sanctum_decor1
1099 - spr_playerV_idle5
1100 - spr_playerV_idle6
1101 - spr_playerV_jump
1102 - spr_playerV_keydoor
1103 - spr_playerV_keyget
1104 - bg_pinball1_0_parallax7
1105 - spr_playerV_ladderstill
1106 - spr_slicemask
1107 - spr_playerV_land
1108 - spr_playerV_mach1
1109 - spr_playerV_mach2boost
1110 - spr_playerV_mach3
1111 - spr_playerV_mach3boost
1112 - spr_playerV_mach3hit
1113 - spr_playerV_mach3jump
1114 - spr_playerV_machHUD
1115 - spr_playerV_machhit1
1116 - spr_playerV_machhit2
1117 - spr_playerV_machslide
1118 - spr_playerV_machslideend
1119 - spr_playerV_machslidestart
1120 - bg_desert1Night
1121 - spr_player_rocketstart
1122 - spr_playerV_move
1123 - spr_playerV_normalHUD
1124 - spr_playerV_panic
1125 - spr_playerV_panicHUD
1126 - spr_playerV_pistolidle
1127 - spr_playerV_pistolshoot
1128 - spr_playerV_revolverend
1129 - spr_playerV_revolverhold
1130 - spr_playerV_revolvershoot
1131 - spr_playerV_revolverslide
1132 - spr_playerV_revolverstart
1133 - spr_playerV_slipping
1134 - spr_playerV_spinjump1
1135 - spr_playerV_spinjump2
1136 - spr_playerV_squished
1137 - spr_playerV_stomp
1138 - spr_playerV_stompprep
1139 - spr_playerV_superjump
1140 - spr_playerV_superjumpleft
1141 - spr_playerV_superjumpright
1142 - spr_playerV_superjumpstart
1143 - spr_playerV_superjumpstartlight
1144 - spr_playerV_suprise
1145 - spr_playerV_taunt
1146 - spr_playerV_tumble
1147 - spr_playerV_tumbleend
1148 - spr_playerV_tumblestart
1149 - spr_playerV_tumblestart2
1150 - spr_playerV_upbox
1151 - spr_playerV_victory
1152 - REFfreezer_1
1153 - spr_playerV_walkfront
1154 - spr_playerV_walkout
1155 - spr_playerV_wallclimb
1156 - spr_playerV_walljump
1157 - spr_playerV_walljumpend
1158 - spr_playerV_winding
1159 - spr_player_3hpidle
1160 - spr_player_3hpwalk
1161 - spr_player_Sjump
1162 - spr_player_Sjumpprep
1163 - spr_player_Sjumpstart
1164 - spr_player_aimdiagonal
1165 - spr_player_aimup
1166 - bg_desert2
1167 - spr_player_airbash
1168 - spr_player_airbashstart
1169 - spr_player_airdash1
1170 - spr_player_airdash2
1171 - space_12380
1172 - spr_player_backbreaker
1173 - bg_sanctumcheese3
1174 - spr_player_backkick
1175 - spr_player_backkickprep
1176 - spr_player_barrelcrouchOLD
1177 - spr_player_barrelfallOLD
1178 - spr_player_barrelfloatOLD
1179 - spr_player_barrelidleOLD
1180 - spr_player_barrelmachOLD
1181 - spr_player_barrelmoveOLD
1182 - spr_player_barrelroll
1183 - spr_player_barrelslipnslideOLD
1184 - spr_player_bashblow1
1185 - spr_player_bashblow2
1186 - spr_player_bashblow3
1187 - spr_player_bashblow4
1188 - spr_player_bashblow5
1189 - spr_player_bodyslamfall
1190 - spr_player_bodyslamland
1191 - spr_player_bodyslamstart
1192 - spr_player_bossdefeat
1193 - spr_player_bossintro
1194 - spr_player_bump
1195 - spr_player_catched
1196 - spr_player_chainsaw
1197 - spr_player_chainsawair
1198 - spr_player_chainsawbump
1199 - spr_player_chainsawcrouch
1200 - spr_player_chainsawend
1201 - spr_player_chainsawend2
1202 - spr_player_chainsawpogo1
1203 - spr_player_chainsawpogo2
1204 - spr_player_chainsawpogobounce
1205 - spr_player_chainsawstart
1206 - spr_player_chainsawswing
1207 - spr_player_charge
1208 - spr_player_cheeseball
1209 - spr_player_climbstairs
1210 - spr_player_climbwall
1211 - spr_player_couchstart
1212 - spr_player_crawl
1213 - spr_player_crazyrun
1214 - spr_player_crouch
1215 - spr_player_crouchfall
1216 - spr_player_crouchjump
1217 - spr_player_crouchshoot
1218 - spr_player_crouchslide
1219 - spr_player_crouchslidestart
1220 - spr_player_crouchslip
1221 - space_22381
1222 - spr_debugpointer
1223 - spr_tv_boxxed
1224 - spr_player_crouchslipjump
1225 - spr_player_crouchslipfall
1226 - spr_player_pipe
1227 - spr_player_pipeup
1228 - spr_player_pipedown
1229 - spr_player_dead
1230 - spr_player_deathend
1231 - spr_palette_ufolive
1232 - spr_player_deathstart
1233 - spr_player_diagonaldownthrow
1234 - spr_player_diagonalupthrow
1235 - spr_player_dive
1236 - spr_player_downpizzabox
1237 - spr_player_downslopes
1238 - spr_player_eatspaghetti
1239 - spr_player_entergate
1240 - spr_player_facehurt
1241 - spr_player_facehurtup
1242 - spr_player_faceplant
1243 - spr_player_facestomp
1244 - spr_player_facestomphit
1245 - spr_player_fall
1246 - spr_player_fall2
1247 - space_72386
1248 - spr_player_fightball1
1249 - spr_player_finishingblow1
1250 - spr_cloudR
1251 - spr_player_finishingblow2
1252 - spr_player_finishingblow3
1253 - spr_player_finishingblow4
1254 - spr_player_finishingblow5
1255 - spr_player_fireass
1256 - spr_player_fireassend
1257 - spr_player_fireassground
1258 - spr_player_firemouth
1259 - spr_player_firemouthend
1260 - spr_player_firemouthintro
1261 - spr_player_flippie
1262 - spr_player_firemouthshoot
1263 - spr_player_freefall
1264 - spr_player_freefallland
1265 - spr_player_freefallprep
1266 - spr_brick_downwards
1267 - spr_player_givepizza
1268 - spr_player_gottreasure
1269 - spr_player_grab
1270 - spr_player_grabbing
1271 - spr_player_grabbingfall
1272 - spr_player_grabbingjump
1273 - spr_player_grabbingmove
1274 - spr_player_grabmove
1275 - spr_player_grind
1276 - spr_player_groundbash
1277 - spr_player_groundbashstart
1278 - REFfreezer_11
1279 - spr_player_handgesture1
1280 - spr_player_handgesture2
1281 - spr_player_handgesture3
1282 - spr_player_handgesture4
1283 - spr_player_hang
1284 - spr_player_hangslide
1285 - spr_player_hanstandjump
1286 - spr_player_haulingfall
1287 - spr_player_haulingidle
1288 - spr_player_haulingjump
1289 - spr_pizzatimer
1290 - spr_player_haulingland
1291 - spr_player_haulingstart
1292 - space_62385
1293 - spr_player_haulingwalk
1294 - spr_player_hitboxslapup
1295 - spr_player_hurt
1296 - spr_player_hurtidle
1297 - spr_player_hurtjump
1298 - spr_player_hurtwalk
1299 - spr_player_idle
1300 - spr_player_idle2
1301 - spr_player_idledance
1302 - spr_player_idlefrown
1303 - spr_player_idlevomit
1304 - spr_player_idlevomitblood
1305 - spr_tv_gustavohurt
1306 - spr_player_jugglebash
1307 - spr_player_jump
1308 - spr_player_jump2
1309 - spr_player_jumphurt
1310 - spr_player_keyget
1311 - spr_player_knock
1312 - spr_player_ladder
1313 - spr_player_ladderdown
1314 - spr_player_laddermove
1315 - bg_newdesertbg4
1316 - spr_player_land
1317 - spr_player_land2
1318 - spr_player_levelcomplete
1319 - spr_player_lookdoor
1320 - spr_player_mach
1321 - spr_player_mach1
1322 - spr_player_mach2jump
1323 - spr_player_mach3
1324 - spr_player_mach3hit
1325 - spr_player_mach3hitwall
1326 - spr_player_mach3jump
1327 - spr_player_mach4
1328 - spr_player_machclimbwall
1329 - spr_player_machfreefall
1330 - spr_player_machhit
1331 - spr_player_machpunch1
1332 - spr_player_machpunch2
1333 - spr_player_machroll
1334 - spr_player_machslide
1335 - spr_player_machslideboost
1336 - spr_player_machslideboost3
1337 - spr_player_machslideend
1338 - spr_player_machslidestart
1339 - spr_player_mask
1340 - spr_player_move
1341 - spr_player_panic
1342 - spr_player_parry1
1343 - spr_player_parry2
1344 - spr_player_parry3
1345 - spr_player_phoneidle
1346 - spr_player_phonepanic
1347 - spr_player_phonestart
1348 - spr_player_piledriver
1349 - spr_player_piledriverland
1350 - spr_player_pistol
1351 - spr_monster
1352 - spr_player_pistolair
1353 - spr_player_pizzathrow
1354 - spr_player_pizzathrow2
1355 - spr_player_pizzathrow3
1356 - spr_player_posebash
1357 - spr_player_punch
1358 - spr_player_punchprep
1359 - spr_player_rollgetup
1360 - spr_player_running
1361 - space_82387
1362 - spr_player_secondjump1
1363 - spr_player_secondjump2
1364 - spr_player_shootdiagonal
1365 - spr_player_shootslide
1366 - spr_theaterguy
1367 - spr_rankbubble_b
1368 - spr_player_shootup
1369 - spr_bigshroomcollect
1370 - spr_player_shotgun
1371 - spr_player_shotgunjump1
1372 - spr_player_shotgunjump2
1373 - spr_player_shotgunjump3
1374 - spr_player_shoulder
1375 - spr_player_shoulderprep
1376 - spr_player_skateboard
1377 - spr_player_slam
1378 - spr_player_slap1
1379 - spr_player_slap1air
1380 - spr_player_slap2
1381 - spr_player_slap2air
1382 - spr_player_slapdash
1383 - spr_player_slaprun1
1384 - spr_player_slaprun2
1385 - spr_player_slapup
1386 - bg_sanctum
1387 - spr_player_slipnslide
1388 - spr_player_smirk
1389 - spr_player_squished
1390 - spr_player_stairs
1391 - spr_player_stomp
1392 - spr_player_stompprep
1393 - spr_player_stunned
1394 - spr_player_superjump
1395 - spr_player_superjumpland
1396 - spr_player_superjumpleft
1397 - spr_player_superjumpprep
1398 - spr_player_superjumppreplight
1399 - spr_player_superjumpright
1400 - spr_player_supersidejump
1401 - spr_player_supersidejumpland
1402 - spr_player_supersidejumpprep
1403 - spr_player_suplexdash
1404 - spr_player_suplexgrabjump
1405 - spr_player_suplexgrabjumpstart
1406 - spr_player_suplexmash1
1407 - spr_player_suplexmash2
1408 - spr_player_suplexmash3
1409 - spr_player_suplexmash4
1410 - spr_player_suplexmash5
1411 - spr_player_suplexmash6
1412 - spr_player_suplexmash7
1413 - spr_player_swingding
1414 - spr_player_swingdingend
1415 - bg_newdesertbg1
1416 - spr_player_swingdinghitbox
1417 - spr_player_tackle
1418 - spr_player_taunt
1419 - spr_player_throw
1420 - spr_player_timesup
1421 - spr_player_tumble
1422 - spr_player_tumbleend
1423 - spr_player_tumblestart
1424 - spr_player_ufotransition
1425 - spr_player_uppercutfinishingblow
1426 - spr_player_uppizzabox
1427 - spr_player_uppunch
1428 - spr_shrimpcollect
1429 - spr_player_uppunchprep
1430 - spr_player_upslopes
1431 - spr_player_victory
1432 - spr_player_walkfront
1433 - spr_player_walljumpend
1434 - spr_player_walljumpstart
1435 - spr_player_winding
1436 - spr_plug
1437 - spr_plus30
1438 - spr_plus60
1439 - spr_pogoeffect
1440 - spr_present
1441 - spr_press
1442 - spr_pressdash
1443 - spr_pressdown
1444 - spr_pressjump
1445 - spr_pressleft
1446 - spr_pressright
1447 - spr_pressslap
1448 - bg_city1back
1449 - spr_pressup
1450 - spr_promotion
1451 - bg_pinball1_0_parallax3
1452 - spr_punchdust
1453 - spr_railh
1454 - spr_railh2
1455 - spr_railh2left
1456 - spr_railh2right
1457 - spr_railhleft
1458 - spr_railhright
1459 - spr_railv
1460 - spr_railvdown
1461 - spr_railvup
1462 - spr_ranch_dead
1463 - spr_ranch_idle
1464 - spr_ranch_shoot
1465 - spr_ranch_stun
1466 - spr_rancherbullet
1467 - spr_rankA
1468 - spr_sanctum_decor2
1469 - spr_rankB
1470 - spr_rankC
1471 - spr_rankD
1472 - spr_rankNA
1473 - spr_rankNB
1474 - spr_secreteyeexit_spawning
1475 - spr_rankNC
1476 - spr_rankND
1477 - spr_rankNS
1478 - spr_rankS
1479 - spr_ranksign
1480 - spr_ranksigntimeattack
1481 - spr_redspike
1482 - spr_resulttext
1483 - spr_resulttextOMG
1484 - spr_retry
1485 - spr_robot_attack
1486 - spr_robot_dead
1487 - spr_robot_idle
1488 - spr_robot_knife
1489 - spr_robot_stun
1490 - spr_rockblock
1491 - spr_rockdebris
1492 - spr_rollsign
1493 - spr_ruincomputer
1494 - spr_ruinfallingbrick
1495 - spr_santa
1496 - spr_santanoise
1497 - spr_santasleight
1498 - spr_santasleightempty
1499 - spr_santasleightpep
1500 - spr_sausagecollect
1501 - spr_sausageman_fall
1502 - spr_sausageman_flying
1503 - spr_sausageman_grabbed
1504 - spr_sausageman_hit
1505 - REFfreezer_3
1506 - spr_sausageman_hitceilling
1507 - spr_sausageman_hitwall
1508 - spr_sausageman_idle
1509 - spr_sausageman_land
1510 - spr_sausageman_palette
1511 - spr_sausageman_recovery
1512 - spr_sausageman_rolling
1513 - spr_sausageman_shot
1514 - spr_sausageman_stomped
1515 - spr_sausageman_stun
1516 - bg_sanctumarchitecture2
1517 - spr_sausageman_stunfall
1518 - spr_sausageman_stunfalltrans
1519 - spr_sausageman_stunland
1520 - spr_timermeter
1521 - spr_tv_boxxedN
1522 - spr_sausageman_turn
1523 - bg_factoryindustrial_escape
1524 - spr_sausageman_walk
1525 - bg_sanctumstatue2
1526 - spr_scooterrock
1527 - spr_secretbigdebris
1528 - spr_secretblock
1529 - spr_secretblock2
1530 - spr_secretdebris
1531 - spr_shootsign
1532 - spr_bigiceslope
1533 - spr_shotgun
1534 - spr_shotgun_crawl
1535 - spr_shotgun_crouchjump1
1536 - spr_shotgun_crouchjump2
1537 - spr_shotgun_duck
1538 - spr_shotgun_fall
1539 - spr_shotgun_goduck
1540 - spr_shotgun_idle
1541 - spr_shotgun_jump
1542 - spr_shotgun_land
1543 - spr_shotgun_pullout
1544 - spr_shotgun_shootair
1545 - spr_shotgun_shot
1546 - spr_shotgun_shotdown
1547 - spr_shotgun_suplexdash
1548 - spr_shotgun_walk
1549 - spr_shotgunback
1550 - spr_shieldbackup
1551 - spr_shieldbackupNEW
1552 - spr_shotgunbullet
1553 - spr_shotgunbullet_down
1554 - spr_shotgunimpact
1555 - spr_shotgunjumpeffect
1556 - spr_shotgunpickup
1557 - spr_shotgunpickup_collected
1558 - spr_shroomcollect
1559 - spr_brickdebris
1560 - spr_snickcollectible1
1561 - spr_signs
1562 - spr_siren
1563 - spr_skateboard
1564 - spr_slapstar
1565 - spr_snick_panic
1566 - spr_slidecloud
1567 - spr_slime_scared
1568 - spr_tv_vigianim1
1569 - spr_slimebounce
1570 - spr_slimedead
1571 - spr_slimedebris
1572 - spr_slimefall
1573 - spr_slimegrabbed
1574 - spr_slimehitbox
1575 - spr_slimeidle
1576 - spr_slimemask
1577 - spr_slimemove
1578 - spr_slimepresent
1579 - spr_slimepresentdead
1580 - spr_slimepresentdown
1581 - spr_slimepresentup
1582 - spr_slimerecovery
1583 - spr_slimestun
1584 - spr_slimeturn
1585 - spr_slope
1586 - spr_smallnumber
1587 - spr_snickHUD_normal
1588 - spr_snickHUD_robo
1589 - spr_snickHUD_thunder
1590 - bg_towerwall
1591 - spr_snick_bodyslam
1592 - spr_snick_bodyslamland
1593 - spr_snick_bodyslamstart
1594 - spr_pineapplecollectNEW
1595 - spr_snick_bomb
1596 - spr_snick_bombabouttoexplode
1597 - spr_snick_bombend
1598 - spr_snick_bombstart
1599 - spr_snick_bump
1600 - spr_snick_climbdownladder
1601 - spr_snick_climbladder
1602 - spr_snick_climbwall
1603 - spr_pickle_attack
1604 - spr_snick_dive
1605 - spr_snick_hurtjump
1606 - spr_snick_downbox
1607 - spr_snick_exe
1608 - spr_snick_fall
1609 - spr_snick_fireass1
1610 - spr_snick_fireass2
1611 - spr_snick_gotkey
1612 - spr_tv_victoryN
1613 - spr_snick_hitwall
1614 - spr_snick_hurt
1615 - spr_secreteye_teleport
1616 - spr_snick_surprise
1617 - spr_snick_idle
1618 - spr_snick_idleanim
1619 - spr_snick_jump
1620 - spr_snick_keydoor
1621 - spr_snick_ladder
1622 - spr_snick_lookatdoor
1623 - spr_snick_mach2
1624 - spr_snick_mach3
1625 - spr_snick_machslide
1626 - spr_snick_machslideend
1627 - spr_snick_machslidestart
1628 - spr_snick_recover
1629 - spr_snick_robotfall
1630 - spr_tv_victory
1631 - spr_snick_robotidle
1632 - spr_snick_robotjump
1633 - space_42383
1634 - spr_snick_robotjumpstart
1635 - spr_snick_robotland
1636 - spr_snick_robotslope
1637 - spr_snick_robotsword
1638 - spr_snick_robotwalk
1639 - spr_snick_sign
1640 - spr_snick_slide
1641 - spr_snick_stunned
1642 - spr_snick_superjump
1643 - spr_snick_superjumpland
1644 - spr_rankbubble_bg
1645 - spr_snick_superjumplight
1646 - spr_snick_superjumpprep
1647 - spr_snick_superpeelout
1648 - spr_snick_taunt
1649 - spr_snick_thunder
1650 - spr_snick_tumble
1651 - spr_snick_upbox
1652 - spr_snick_victory
1653 - spr_snick_walk
1654 - spr_robot_walk
1655 - spr_snick_walkfront
1656 - spr_snickchallengecomputer
1657 - spr_snickcollectible2
1658 - spr_snickcollectible3
1659 - spr_snickcollectible4
1660 - spr_treasureguy_stun
1661 - spr_snickicon
1662 - spr_snicknpc_idle
1663 - spr_snicknpc_stun
1664 - spr_snickpalette
1665 - spr_snickpresent
1666 - spr_snickpresentdead
1667 - spr_snickpresentdown
1668 - spr_snickpresentup
1669 - spr_spaghetti
1670 - spr_specialtitle
1671 - bg_sanctumsky
1672 - spr_speedbar
1673 - spr_speedbarmax
1674 - spr_speedlines
1675 - spr_spikehurteffect
1676 - spr_spitcheese_dead
1677 - spr_spitcheese_idle
1678 - spr_spitcheese_scared
1679 - spr_spitcheese_spike
1680 - spr_spitcheese_spit
1681 - spr_spitcheese_stun
1682 - spr_spring
1683 - spr_stickpresent
1684 - spr_stickpresentdead
1685 - spr_stickpresentdown
1686 - spr_stickpresentup
1687 - spr_stompeffect
1688 - spr_stopsign
1689 - spr_stylebar
1690 - spr_stylepizza
1691 - spr_stylepizzadown
1692 - spr_styles
1693 - spr_superdashcloud
1694 - spr_superslameffect
1695 - spr_superspring
1696 - spr_sweat
1697 - spr_swedishmonkey_dead
1698 - spr_swedishmonkey_eat
1699 - spr_swedishmonkey_idle
1700 - spr_swedishmonkey_scared
1701 - spr_swedishmonkey_stun
1702 - spr_swedishmonkey_walk
1703 - spr_swordhitbox
1704 - spr_swordstone
1705 - spr_swordstonetaken
1706 - spr_swordstonereappear
1707 - spr_tv_golfN
1708 - spr_targetblock
1709 - spr_targetguide
1710 - spr_targetreticle
1711 - spr_tv_snickfireass
1712 - spr_taunteffect
1713 - spr_taxiidle
1714 - spr_taximove
1715 - spr_rankbubble_s
1716 - spr_thunder
1717 - spr_timesup
1718 - spr_title
1719 - spr_tntblock
1720 - spr_tntblockdebris
1721 - spr_tv_idleanim1PZ
1722 - spr_tomatoblock
1723 - bg_sanctumcheese2
1724 - spr_tomatocollect
1725 - bg_beach3
1726 - spr_toppincheese_intro
1727 - spr_toppinpineapple_intro
1728 - spr_toppinsausage_intro
1729 - spr_toppinshroom_intro
1730 - spr_toppintomato_intro
1731 - bg_desertfrontNight
1732 - spr_transitionufo
1733 - spr_trash
1734 - spr_trash_bump
1735 - spr_player_breakdance_bumstart
1736 - spr_player_breakdance_bum
1737 - bg_beach1
1738 - spr_player_breakdance_bumground
1739 - bg_space1
1740 - spr_trash_dead
1741 - spr_trash_throw
1742 - spr_treasure1
1743 - spr_treasure1H
1744 - spr_treasure1Hpick1
1745 - spr_treasure1pick
1746 - spr_treasureshadow
1747 - spr_tutorialtitle
1748 - spr_tv_scaredjump
1749 - spr_tvbanana
1750 - spr_tvbomb
1751 - spr_tvclap
1752 - spr_tvcombo
1753 - spr_tvcombotext
1754 - spr_tvcomboresult
1755 - spr_tvdebris
1756 - spr_tvdefault
1757 - spr_tvdesert
1758 - spr_tvdook
1759 - spr_tvescape
1760 - spr_tvexit
1761 - spr_tvfactory
1762 - spr_tvhurt
1763 - spr_tvknight
1764 - spr_tvmansion
1765 - spr_tvnoise
1766 - spr_tvrad
1767 - spr_tvranka
1768 - spr_tvrankb
1769 - spr_banditochicken_dead
1770 - spr_tvrankc
1771 - spr_tvranks
1772 - spr_tvrankd
1773 - spr_tvrankstatus
1774 - spr_tvsewer
1775 - spr_tvskull
1776 - spr_tvtalking1
1777 - spr_tvtalking2
1778 - spr_tvtalking3
1779 - spr_tvtalking4
1780 - spr_tvtimeout
1781 - spr_tvtreasure
1782 - spr_unclimbablewall
1783 - spr_unusedbomb
1784 - spr_unusedknight
1785 - spr_unusedrank
1786 - spr_unusedskeleton
1787 - spr_unusedtutorial
1788 - spr_temperature_meterfill
1789 - spr_unusedweek3
1790 - spr_uparrow
1791 - spr_upsign
1792 - spr_versusflame
1793 - spr_vigiicon
1794 - spr_arrowicon
1795 - spr_vigipalette
1796 - spr_pepperpalette
1797 - spr_volumebar_empty
1798 - spr_volumebar_filled
1799 - spr_volumeknob
1800 - spr_vomit1
1801 - spr_vomit2
1802 - spr_vsnoise
1803 - spr_vsnoiseshadow
1804 - spr_vspeppino
1805 - spr_vspeppinoshadow
1806 - spr_bigcheesecollect
1807 - spr_vstitle
1808 - spr_solid
1809 - spr_washingmachine
1810 - spr_washingmachinemount
1811 - spr_water
1812 - spr_water2
1813 - spr_watercurrent
1814 - spr_waterdraft
1815 - spr_waterdrop
1816 - spr_weaponmachine
1817 - spr_wetfloor
1818 - spr_wooddebris
1819 - spr_gustavo_fall
1820 - spr_player_rocketgrounded
1821 - spr_ufogrounded_bullet
1822 - spr_snickbigblock
1823 - spr_snickbigblockescape
1824 - bg_desert4
1825 - spr_xmasbigpizza1
1826 - spr_snick_rankB
1827 - spr_xmasbigpizza2
1828 - spr_snickblock
1829 - spr_snickblockescape
1830 - spr_xmascheesetoppin_idle
1831 - spr_xmascheesetoppin_intro
1832 - spr_player_sjumpcancelland
1833 - spr_xmascheesetoppin_walk
1834 - spr_xmasdecotree
1835 - spr_xmaspineappletoppin_idle
1836 - spr_xmaspineappletoppin_intro
1837 - spr_xmaspineappletoppin_walk
1838 - spr_xmaspizzaboxdown
1839 - spr_xmaspizzaboxup
1840 - spr_xmassausagetoppin_idle
1841 - spr_xmassausagetoppin_intro
1842 - spr_xmassausagetoppin_walk
1843 - spr_xmasshroomtoppin_idle
1844 - spr_xmasshroomtoppin_intro
1845 - spr_xmasshroomtoppin_walk
1846 - spr_sweetspinningslice
1847 - spr_xmastomatotoppin_idle
1848 - spr_xmastomatotoppin_intro
1849 - spr_xmastomatotoppin_walk
1850 - spr_xmastopping1
1851 - spr_xmastopping2
1852 - spr_xmastopping3
1853 - spr_pipe_active
1854 - spr_xmastopping4
1855 - bg_entrance2escape
1856 - spr_xmastopping5
1857 - spr_youarehere
1858 - spr_youarehere2
1859 - spr_yousuck
1860 - tile_ball
1861 - tile_bigrocks
1862 - tile_castle
1863 - spr_pizzaball_wallbounce
1864 - tile_cavern
1865 - tile_desert
1866 - tile_desertescape
1867 - tile_entrance1
1868 - tile_factory
1869 - tile_factory2
1870 - spr_player_grabcancel
1871 - tile_keysign
1872 - tile_lamp
1873 - spr_rankbubble_a
1874 - tile_tower
1875 - tile_towerdetails
1876 - tile_trash
1877 - tile_trash2
1878 - tile_tutorial
1879 - tile_ufoexterior
1880 - bg_trapscreen2
1881 - spr_waterbubble
1882 - spr_waterbubblepop
1883 - spr_sagebarrier
1884 - tile_kungfu
1885 - spr_portaltrigger
1886 - spr_enemyportal
1887 - spr_teleportal
1888 - spr_teleportalend
1889 - spr_blueblock_active
1890 - spr_blueblock_sleep
1891 - spr_redblock_active
1892 - spr_redblock_sleep
1893 - spr_onoffswitch_red
1894 - spr_onoffswitch_blue
1895 - spr_onoffswitch_redtoblue
1896 - spr_onoffswitch_bluetored
1897 - spr_playerN_jetpack
1898 - spr_player_jetpack
1899 - spr_player_jetpackcrazy
1900 - spr_waterdash
1901 - spr_mrcar
1902 - Sprite2341
1903 - spr_mrcar_mask
1904 - spr_playerN_grabcancel
1905 - spr_player_breakdancestart
1906 - bg_cheesewall2
1907 - spr_player_breakdance
1908 - Sprite2234
1909 - spr_toppin_underwater
1910 - spr_player_breakdance_attack
1911 - spr_palette_robot
1912 - spr_rolldestroyable
1913 - spr_pepgoblinbot
1914 - bg_sanctumarchitecture3
1915 - spr_pepgoblinbot_kick
1916 - spr_barrelblock
1917 - spr_bigpineapplecollect
1918 - bg_kungfu1_0
1919 - bg_kungfu1_1
1920 - bg_kungfu1_2
1921 - bg_kungfu3
1922 - spr_shrimp_idle
1923 - spr_shrimp_charge
1924 - spr_shrimp_jumpstart
1925 - spr_shrimp_jump
1926 - spr_banditochicken_stun
1927 - spr_shrimp_land
1928 - spr_shrimp_stun
1929 - spr_shrimp_scared
1930 - spr_shrimp_punch
1931 - spr_shrimp_knife
1932 - spr_shrimp_throw
1933 - spr_shrimp_dead
1934 - spr_shrimp_palette
1935 - spr_entrancebgpillar
1936 - spr_snick_rankD
1937 - spr_entrancelamp
1938 - spr_entrancebgtile1
1939 - REFfreezer_8
1940 - spr_entrancebgtile2
1941 - spr_entrancebgtile3
1942 - spr_entrancebgtile4
1943 - spr_entrancebgtile5
1944 - spr_entrancebgtiletransition
1945 - spr_tile_crawl
1946 - spr_tile_freefall
1947 - spr_tile_grab
1948 - spr_tile_jump
1949 - spr_tile_jump2
1950 - spr_tile_jump3
1951 - spr_tile_machroll
1952 - spr_pizzafacehud_sleep
1953 - spr_tile_maxspeed
1954 - spr_tile_pressany
1955 - spr_tile_run
1956 - spr_tile_superjump
1957 - spr_tile_superjumphold
1958 - spr_tile_wallrun
1959 - spr_tile_dashsign
1960 - spr_tile_dashsign2
1961 - spr_tile_downsign
1962 - spr_tile_grabsign
1963 - spr_tile_jumpsign
1964 - spr_tile_leapsign1
1965 - spr_tile_leapsign2
1966 - spr_tile_maxspeedsign
1967 - spr_tile_upsign
1968 - spr_playerN_pogo
1969 - spr_playerN_pogocharged
1970 - spr_playerN_pogofall
1971 - spr_playerN_pogofallcharged
1972 - spr_playerN_pogostart
1973 - spr_playerN_jetpackslide
1974 - spr_playerN_jetpackstart
1975 - spr_playerN_doublejump
1976 - spr_playerN_doublejumpfall
1977 - bg_newufobg
1978 - spr_playerN_wallcling
1979 - spr_playerN_spinjump
1980 - spr_player_shoryumineken
1981 - spr_player_shoryukenend
1982 - spr_gustavo_shoot
1983 - spr_pizzacannongoblin_dead
1984 - spr_pizzacannongoblin_stun
1985 - spr_pizzacannongoblin_throwbomb
1986 - spr_pizzacannongoblin_walk
1987 - spr_palette_robot_hard
1988 - spr_pizzacannongoblin_scared
1989 - spr_goop_1
1990 - spr_goop_2
1991 - spr_playerP_walljumpend
1992 - spr_goop_3
1993 - spr_goop_4
1994 - spr_goop_5
1995 - spr_goop_land
1996 - spr_goop_palette
1997 - spr_goop_fall
1998 - spr_savefilebox
1999 - spr_noiseplaystyle
2000 - spr_throwablejunk
2001 - spr_cannongoblinbot
2002 - spr_cannongoblinbot_shoot
2003 - spr_gerome_walk
2004 - spr_gerome_mop
2005 - spr_gerome_door
2006 - spr_gerome_idle
2007 - spr_gerome_sleeping
2008 - spr_gerome_eating
2009 - bg_desertmart
2010 - spr_pizzacuttersaw_new
2011 - spr_pizzacuttersaw_button
2012 - spr_ufolive_stunned
2013 - spr_ufolive_teleportal
2014 - spr_ufolive_teleportalend
2015 - spr_rankbubble_dfilled
2016 - spr_ufolive
2017 - spr_ufolive_scared
2018 - spr_ufolive_dead
2019 - spr_roomnamebackground
2020 - spr_smallerfont
2021 - spr_player_fightball2
2022 - spr_dougieicons
2023 - spr_peshino_idle
2024 - spr_peshino_move
2025 - spr_playerN_parry1
2026 - spr_playerN_parry2
2027 - spr_player_barrelslipnslide
2028 - spr_playerN_parry3
2029 - spr_playerN_noisebomb
2030 - spr_playerN_noisebombthrow
2031 - spr_playerPZ_menacingHUD
2032 - spr_playerPZ_angryHUD
2033 - spr_playerPZ_bumpHUD
2034 - spr_playerPZ_cottonHUD
2035 - spr_playerPZ_explodedHUD
2036 - spr_playerPZ_slamHUD
2037 - spr_playerPZ_hurtHUD
2038 - spr_playerPZ_normalHUD
2039 - spr_playerPZ_happyHUD
2040 - spr_playerPZ_mach1HUD
2041 - spr_playerPZ_mach2HUD
2042 - spr_beantreasureH
2043 - spr_playerPZ_mach3HUD
2044 - spr_playerPZ_mach4HUD
2045 - spr_playerPZ_freefallHUD
2046 - spr_playerPZ_superjumpHUD
2047 - spr_playerPZ_superjumpprepHUD
2048 - spr_playerPZ_knightHUD
2049 - spr_playerPZ_thunderHUD
2050 - spr_playerPZ_machslide
2051 - spr_playerPZ_machslidestart
2052 - spr_playerPZ_hurt
2053 - spr_backdrop_pinball
2054 - spr_palettechanger_export
2055 - spr_playerPZ_crouchslipfall
2056 - spr_playerPZ_crouchslip
2057 - spr_playerPZ_machslideboost
2058 - spr_playerPZ_mach
2059 - spr_playerPZ_mach1
2060 - spr_playerPZ_idle
2061 - spr_playerPZ_laddermove
2062 - spr_playerPZ_walkfront
2063 - spr_playerPZ_ladderdown
2064 - spr_playerPZ_bump
2065 - spr_playerPZ_crouchstart
2066 - spr_playerPZ_crouchjump
2067 - spr_playerPZ_ladder
2068 - spr_playerPZ_crouch
2069 - spr_playerPZ_crawl
2070 - spr_playerPZ_land
2071 - spr_playerPZ_land2
2072 - spr_playerPZ_move
2073 - spr_playerPZ_fall
2074 - spr_playerPZ_jump
2075 - spr_playerPZ_lookdoor
2076 - spr_snick_angrywalk
2077 - bg_hubroom2TITLENEW
2078 - spr_playerPZ_crouchfall
2079 - spr_player_golfidle
2080 - spr_playerPZ_secondjump1
2081 - spr_playerPZ_secondjump2
2082 - spr_playerPZ_machslideend
2083 - spr_playerPZ_punch
2084 - spr_playerPZ_suplexmash1
2085 - spr_playerPZ_suplexmash2
2086 - spr_playerPZ_suplexmash3
2087 - spr_playerPZ_suplexmash4
2088 - spr_playerPZ_stomp
2089 - spr_playerP_mach3hitwall
2090 - spr_playerPZ_bossintro
2091 - spr_playerPZ_mach2jump
2092 - spr_playerPZ_climbwall
2093 - spr_playerPZ_timesup
2094 - spr_playerPZ_airdash1
2095 - spr_playerPZ_airdash2
2096 - spr_playerPZ_entergate
2097 - spr_secreteye_idle
2098 - spr_playerPZ_machpunch2
2099 - spr_playerPZ_machpunch1
2100 - spr_playerPZ_superjumpright
2101 - spr_playerPZ_mach4
2102 - spr_playerPZ_rollgetup
2103 - spr_playerPZ_mach3hitwall
2104 - spr_playerPZ_dive
2105 - spr_playerPZ_superjumpprep
2106 - spr_playerPZ_superjump
2107 - spr_playerPZ_superjumppreplight
2108 - spr_playerP_land2
2109 - spr_playerPZ_crazyrun
2110 - spr_playerPZ_machroll
2111 - spr_playerPZ_machfreefall
2112 - spr_playerPZ_piledriver
2113 - spr_playerPZ_piledriverland
2114 - spr_playerPZ_mach3jump
2115 - spr_playerPZ_superjumpland
2116 - spr_playerPZ_charge
2117 - spr_playerPZ_superjumpleft
2118 - spr_playerPZ_bombend
2119 - spr_playerPZ_bombstart
2120 - spr_playerPZ_boxxed_air
2121 - spr_playerPZ_boxxed_idle
2122 - spr_playerPZ_boxxed_intro
2123 - spr_playerPZ_boxxed_walk
2124 - spr_playerPZ_fireass
2125 - spr_playerPZ_tumble
2126 - spr_playerPZ_tumbleend
2127 - spr_toppinwarriorbutton
2128 - spr_playerPZ_tumblestart
2129 - spr_playerPZ_bodyslamfall
2130 - spr_playerPZ_bodyslamland
2131 - spr_playerPZ_bodyslamstart
2132 - spr_playerPZ_bomb
2133 - spr_playerPZ_bombabouttoexplode
2134 - spr_playerPZ_taunt
2135 - spr_playerPZ_stunned
2136 - spr_playerPZ_machslideboost3
2137 - spr_playerPZ_suplexdash
2138 - spr_playerPZ_haulingstart
2139 - spr_playerPZ_haulingwalk
2140 - spr_playerPZ_uppercutfinishingblow
2141 - spr_playerPZ_facestomp
2142 - spr_playerPZ_haulingfall
2143 - spr_playerPZ_finishingblow1
2144 - spr_playerPZ_finishingblow2
2145 - spr_playerPZ_finishingblow3
2146 - spr_playerPZ_finishingblow4
2147 - spr_playerPZ_finishingblow5
2148 - spr_playerPZ_freefall
2149 - spr_playerPZ_haulingidle
2150 - spr_playerPZ_haulingjump
2151 - spr_playerPZ_haulingland
2152 - spr_playerPZ_freefallland
2153 - spr_playerPZ_parry1
2154 - spr_playerPZ_parry2
2155 - spr_playerPZ_parry3
2156 - spr_playerPZ_angrymove
2157 - roomtracer
2158 - spr_playerPZ_angryidle
2159 - spr_playerPZ_dashpad
2160 - spr_playerPZ_faceplant
2161 - spr_playerPZ_knightstart
2162 - spr_playerPZ_knightthunder
2163 - spr_playerPZ_knightdebris
2164 - spr_playerPZ_knightfall
2165 - spr_playerPZ_knightidle
2166 - spr_playerPZ_knightjump
2167 - spr_playerPZ_knightjumpstart
2168 - spr_playerPZ_knightland
2169 - spr_playerPZ_knightslide
2170 - spr_playerPZ_knightslope
2171 - spr_playerPZ_knightmove
2172 - spr_playerPZ_knightgroundpound
2173 - bg_desertforeground
2174 - spr_tv_idleanim3PZ
2175 - spr_playerPZ_treasureget
2176 - spr_playerPZ_opendoorkey
2177 - spr_playerPZ_slipnslide
2178 - spr_playerPZ_windingidle
2179 - spr_playerPZ_escapeidle
2180 - spr_pizzellepalette
2181 - spr_PZbigpizza1
2182 - spr_PZbigpizza2
2183 - spr_PZbigpizza3
2184 - spr_PZdestroyablepep
2185 - spr_PZdestroyablepepescape
2186 - spr_PZgiantpizza
2187 - spr_PZtopping1
2188 - spr_PZtopping2
2189 - spr_PZtopping3
2190 - spr_icedebris
2191 - spr_PZtopping4
2192 - spr_PZtopping5
2193 - spr_PZbigbreakable
2194 - spr_PZbigbreakableescape
2195 - spr_PZdebris
2196 - spr_PZbigpizzadebris
2197 - spr_playerPZ_rankS
2198 - spr_playerPZ_rankA
2199 - spr_playerPZ_rankB
2200 - spr_playerPZ_rankC
2201 - spr_playerPZ_rankD
2202 - spr_geromedoor
2203 - spr_geromedoor_opening
2204 - spr_geromedoor_opened
2205 - bg_dungeon1start
2206 - bg_nightsky
2207 - space_32382
2208 - bg_nightskyescape
2209 - bg_strongcold1start
2210 - spr_metaldetector
2211 - spr_gunbox
2212 - spr_pizzashield
2213 - spr_player_sjumpcancel
2214 - spr_pizzashield_block
2215 - spr_pizzashield_collectible
2216 - spr_playerP_laddermove
2217 - spr_playerP_ladder
2218 - spr_playerP_ladderdown
2219 - spr_playerP_bodyslam
2220 - spr_playerP_bodyslamstart
2221 - spr_playerP_bodyslamland
2222 - spr_palettechanger_scrollbarbutton
2223 - spr_palettechanger_scrollbar
2224 - spr_supertauntcharge
2225 - spr_tvboot
2226 - spr_tvoff
2227 - spr_hat_classy
2228 - spr_hat_ducky
2229 - spr_hat_generic
2230 - spr_hat_pizza
2231 - spr_noisey_turn
2232 - spr_noisey_scared
2233 - spr_boxxedpep_jumpstart
2234 - spr_tv_idleanim3N
2235 - spr_playerN_dashpad
2236 - spr_player_dashpad
2237 - spr_rocketnerd
2238 - spr_noiserobot_shoot
2239 - spr_playerN_grinding
2240 - spr_player_grinding
2241 - bg_purplesewer
2242 - spr_palettemenu
2243 - spr_dust_effect
2244 - spr_beantreasuregotH
2245 - bg_sanctumcheese1
2246 - spr_olddresser
2247 - spr_rankplus
2248 - spr_hatstand
2249 - spr_wipsign
2250 - bg_medievaltowers
2251 - bg_chateautowers
2252 - spr_ancienttv
2253 - spr_bigpoofclouds
2254 - spr_playerP_machslideboost
2255 - spr_font_timer
2256 - spr_font_collect
2257 - spr_font_collect_palette
2258 - spr_font_combo
2259 - spr_heatmeter
2260 - spr_heatmeter_fill
2261 - spr_heatmeter_palette
2262 - spr_pizzascore
2263 - spr_pizzascore_olive
2264 - spr_tv_snicktemp
2265 - spr_pizzascore_pepper
2266 - spr_pizzascore_pepperoni
2267 - spr_pizzascore_shroom
2268 - spr_tv_bombpep
2269 - spr_tv_bombpepN
2270 - bg_pinball1_0_parallax4
2271 - spr_tv_combo
2272 - spr_tv_fireass
2273 - spr_bananacollect
2274 - spr_tv_fireassN
2275 - spr_tv_idle
2276 - spr_tv_idleanim1
2277 - spr_tv_idleanim1N
2278 - spr_tv_idleanim2
2279 - spr_tv_idleanim2N
2280 - spr_tv_idleN
2281 - spr_tv_knight
2282 - spr_tv_knightN
2283 - spr_tv_open
2284 - spr_tv_tumble
2285 - spr_tv_tumbleN
2286 - spr_tv_static
2287 - spr_tv_blank
2288 - spr_tv_combobar
2289 - spr_tv_noiseboss
2290 - spr_tv_bubbleopen
2291 - spr_tv_bubble
2292 - spr_tv_bubbleclose
2293 - spr_boxxedpep_dashstart
2294 - spr_pizzascoretimer
2295 - spr_tv_snickrobot
2296 - spr_vigihealth_empty
2297 - spr_vigihealth_filled
2298 - spr_vigihealth_frame
2299 - spr_cheesewater2
2300 - spr_cheesewater
2301 - spr_medievaldoor
2302 - spr_palettechanger_import
2303 - spr_chateaudoor
2304 - bg_entranceforeground
2305 - spr_maskdebris
2306 - spr_attackselect
2307 - spr_gerome_dead
2308 - spr_gerome_dying
2309 - spr_chungus
2310 - spr_peter
2311 - spr_player_supertaunt1
2312 - spr_player_supertaunt2
2313 - bg_beach2
2314 - spr_player_supertaunt3
2315 - spr_player_supertaunt4
2316 - spr_playerN_supertaunt1
2317 - spr_playerN_supertaunt2
2318 - spr_playerN_supertaunt3
2319 - spr_playerN_supertaunt4
2320 - spr_cheeseslime_heatstart
2321 - spr_cheeseslime_heat
2322 - spr_forknight_heatstart
2323 - spr_tv_idlePZ
2324 - spr_forknight_heat
2325 - spr_minijohn_heatstart
2326 - spr_minijohn_heat
2327 - spr_ancho_heatstart
2328 - spr_ancho_heat
2329 - spr_ancho_heatland
2330 - spr_fencer_heat
2331 - spr_gustavofreezer
2332 - spr_baconcollect
2333 - spr_fencer_heatstart
2334 - spr_temperature_meter
2335 - spr_palette_swedishmonkey
2336 - spr_palette_minijohn
2337 - spr_snick_robot_groundpound
2338 - spr_knightpep_groundpound
2339 - spr_tv_rocket
2340 - spr_pizzaloadbar
2341 - spr_player_revolvershoot
2342 - spr_tv_scaredjumpN
2343 - spr_playerN_bombkick
2344 - spr_playerP_land
2345 - spr_playerN_noisebombslide
2346 - spr_player_suplexbump
2347 - spr_playerN_suplexbump
2348 - spr_playerN_piledriverjump
2349 - spr_peppinobullet
2350 - spr_peppinobullethud
2351 - spr_peppinobulletbump
2352 - spr_peppinobulletdead
2353 - spr_minipillarwaking
2354 - spr_minipillarsleeping
2355 - spr_filebutton_confirm
2356 - spr_filebutton_copy
2357 - REFfreezer_0
2358 - spr_filebutton_trash
2359 - spr_metalblockharddebris
2360 - spr_palettechanger_textbox
2361 - spr_palettechanger_selection
2362 - spr_sanctum_decor3
2363 - spr_movingplatformmiddle
2364 - spr_movingplatform
2365 - spr_trickslope
2366 - spr_trickslopemask
2367 - spr_platformtrigger
2368 - spr_flamecloud
2369 - spr_watersplashsmall
2370 - spr_savefile_copy_arrow
2371 - spr_slamjumpcloud
2372 - spr_player_splat
2373 - spr_fishcollect
2374 - spr_debris_metalrespawn
2375 - bg_space1layer2
2376 - spr_gustavo_land
2377 - spr_firemouthjumpeffect
2378 - spr_slamcloud
2379 - spr_gustavo_hauling
2380 - space_112390
2381 - bg_newdesertbg_cavern1
2382 - spr_rankbubble_bfilled
2383 - spr_palettechanger_window
2384 - bg_factoryindustrial
2385 - spr_explosionmask
2386 - spr_treasureguy_idle
2387 - spr_stupidpinsmall
2388 - bg_desert2Night
2389 - spr_robot_slap
2390 - spr_tv_snicktumble
2391 - spr_brickdead
2392 - spr_pickle_walk
2393 - spr_pillardestroyable_small
2394 - bg_sanctumocean3
2395 - spr_player_rocket
2396 - spr_shroomwarrior_dead
2397 - spr_sausagecollectNEW
2398 - spr_pizzafacehud_showtime
2399 - spr_player_NEWwallclimb2
2400 - spr_snick_rankA
2401 - spr_banditochicken_projectile
2402 - spr_tomatocollectNEW
2403 - bg_mainmenu2
2404 - spr_tv_firemouth
2405 - spr_treasureguy_escapestart
2406 - Sprite2471
2407 - spr_tv_vigianim2
2408 - spr_secreteyeexit_dissappear
2409 - spr_gustavo_bouncewall
2410 - REFfreezer_6
2411 - spr_tile_ufodecoration
2412 - spr_tv_vigitemp
2413 - spr_tv_unown
2414 - spr_player_firemouthidle
2415 - spr_banditochicken_wake
2416 - spr_cheesesplashsmall
2417 - spr_player_barreljump
2418 - bg_newdesertbg_cavern2
2419 - bg_space2
2420 - bg_desert3Night
2421 - spr_snick_parry3
2422 - spr_pickle_scared
2423 - bg_beachbg3para1
2424 - spr_manual_fade
2425 - spr_pickle_dead
2426 - spr_toppinwarriorbutton_pressed
2427 - bg_newdesertbg2
2428 - spr_kentukykenny_palette
2429 - Sprite2349
2430 - spr_pillardestroyable_meduim
2431 - spr_escapecollectNEW
2432 - spr_shroomwarrior_idle
2433 - spr_treasureguy_dead
2434 - spr_gustavo_dash
2435 - bg_freezerfridge
2436 - spr_meatball_idle
2437 - spr_robot_machstart
2438 - spr_snick_gottreasure
2439 - bg_desert3
2440 - spr_floatingplatform
2441 - spr_player_groundpoundjump
2442 - spr_snick_angryidle
2443 - Sprite2235
2444 - spr_eggcollect
2445 - REFfreezer_9
2446 - spr_banditochicken_sleep
2447 - spr_ufogrounded_bulletdestroy
2448 - Sprite2228
2449 - bg_cheesewall1
2450 - spr_tv_idleanim2PZ
2451 - spr_player_sjumpcancelslide
2452 - spr_robot_tackle
2453 - spr_knightpep_slidejump
2454 - bg_sanctumocean2
2455 - spr_snick_rankS
2456 - spr_stupidratsmalldebris
2457 - spr_hat_fedora
2458 - spr_player_barrelmove
2459 - spr_player_barrelidle
2460 - spr_sanctum_decor4
2461 - spr_pipe_mask
2462 - tile_towerlight
2463 - tile_entrance1light
2464 - REFfreezer_5
2465 - spr_destructiblerockblock
2466 - spr_tv_snickvictory
2467 - Sprite2468
2468 - spr_treasureguy_chest
2469 - spr_ufogrounded_shoot
2470 - spr_player_rocketupstart
2471 - spr_boxxednoise_jumpstart
2472 - Sprite2340
2473 - spr_sanctum_decor7
2474 - spr_rankbubble_c
2475 - spr_manual_steam
2476 - spr_stupidpinsmall_debris
2477 - spr_bigsausagecollect
2478 - spr_secreteye_spawning
2479 - space_92388
2480 - spr_respawnblock
2481 - spr_rankP
2482 - spr_ufogrounded_land
2483 - spr_cloudL
2484 - spr_banditochicken_scared
2485 - spr_cheesedash
------------------- BACKGROUNDS -------------------
0 - tile_darkentrancedecorations2
1 - tileset_entrancelight
2 - tile_golf_new
3 - tileset_sanctumdecoration1
4 - tile_space1
5 - tileset_sanctum3
6 - tile_factoryNEW2_tileset
7 - tile_towerlight_tileset
8 - tile_newufo_tileset
9 - tileset_medievalNEW
10 - tileset_secretNEW
11 - tileset_sanctum2
12 - tile_newdesert_cavern
13 - tile_entrancedecorations3
14 - tileset_sanctum
15 - tile_entrancedecorations3_light
16 - tileset_freezernew_1
17 - tileset_pinball
18 - tileset_beach
19 - tileset_freezernew_2
20 - tileset_sanctumdecoration3
21 - tile_ball_tileset
22 - tileset_chateau1
23 - tileset_chateau2
24 - tileset_chateau3
25 - tileset_chateaudecorations
26 - tileset_chateaudecorationsNEW
27 - tile_bigrocks_tileset
28 - tile_cavern_tileset
29 - tile_desert_tileset
30 - tile_pizzamart
31 - tile_ufo_tileset
32 - tileset_dungeon
33 - tileset_dungeon1start
34 - tileset_dungeon2
35 - tileset_dungeon3
36 - tileset_dungeondecoration1
37 - tileset_dungeondecoration2
38 - tileset_dungeondecoration3
39 - tile_entrancedecorations
40 - tile_entrancedecorations2
41 - tile_tower_tileset
42 - tile_towerdetails_tileset
43 - tileset_entrance
44 - tile_factory_tileset
45 - tile_factory_tileset2
46 - tileset_freezer
47 - tile_golf
48 - tile_kungfutiles
49 - bg_grindrail_tileset
50 - tile_castle_tileset
51 - tile_forest
52 - tile_keysign_tileset
53 - tile_lamp_tileset
54 - tile_pepperman
55 - tile_plains
56 - tile_stairs_tileset
57 - tile_table_tileset
58 - tileset_medieval
59 - tileset_medieval2
60 - tileset_medieval3
61 - tileset_medievaldecoration
62 - tileset_ruin
63 - tileset_ruin2
64 - tileset_ruindecoration1
65 - tileset_ruindecoration2
66 - tileset_secret
67 - tile_trash2_tileset
68 - tile_trash_tileset
69 - tileset_strongcold
70 - tileset_strongcolddecoration1
71 - tileset_strongcold1start
72 - tileset_strongcolddecoration
73 - bg_title_tileset
74 - tile_tutorial_tileset
75 - tileset_sanctumdecoration2
76 - tile_solid
77 - tileset_sanctum_joniton
78 - tileset_sanctumdecoration4
79 - tile_newdesert_outside
80 - tile_pinball
81 - tile_factoryNEW_tileset
---------------------- PATHS ----------------------
No Paths could be Found
---------------------- FONTS ----------------------
0 - font_console
1 - font0
2 - arial_12
3 - font2
4 - arial_17
--------------------- OBJECTS ---------------------
0 - obj_gmliveblank
1 - obj_randomenemyspawner
2 - obj_toppingtrail
3 - obj_noiserobot
4 - obj_treasureguy
5 - obj_pillardestroyablesmall
6 - obj_banditochicken_dynamite
7 - obj_tempiceblock
8 - obj_title
9 - obj_banditochicken
10 - obj_pizzaballbigcollect
11 - obj_precise_tileinitializer
12 - obj_brickbullet
13 - obj_sanctumhand
14 - obj_debrisgroup
15 - obj_respawnablemetalblock
16 - obj_grabbiehand
17 - obj_secreteye
18 - obj_pillardestroyablebig
19 - obj_treasureguybox
20 - obj_secreteyeexit
21 - obj_initializer
22 - obj_shell
23 - obj_bigiceslope
24 - obj_heatafterimage
25 - obj_banditochicken_projectile
26 - obj_collectfloor
27 - obj_rocket
28 - obj_ratmount
29 - obj_freemilk
30 - obj_pizzaballcollect
31 - obj_inputAssigner
32 - obj_toppinwarriorbutton
33 - obj_clearafterimg
34 - obj_objectteleportal
35 - obj_newmainmenuselect
36 - obj_pillardestroyablemeduim
37 - obj_meatballman
38 - obj_comboend
39 - obj_toppinwarrior
40 - obj_floatingplatform
41 - obj_smallratblock
42 - obj_gmlive
43 - obj_cameraregion
44 - obj_destructiblerockblock
45 - obj_enemybullet
46 - obj_firemouthafterimg
47 - obj_waterfaucet
48 - obj_eventtrigger
49 - obj_respawnabledestroyable
50 - group_all
51 - group_collision
52 - group_followers
53 - group_collectables
54 - group_doortriggers
55 - group_door
56 - group_pushables
57 - group_cheesewater
58 - group_afterimageeffects
59 - obj_camera
60 - obj_player
61 - obj_player2
62 - obj_player1
63 - obj_pause
64 - obj_discordrpc
65 - obj_music
66 - obj_tv
67 - obj_cameraface
68 - obj_solid
69 - obj_metalblock
70 - obj_metalblockescape
71 - obj_secretmetalblock
72 - obj_metalblockhard
73 - obj_dynamiteexplosion
74 - obj_bombblock
75 - obj_bombexplosion
76 - obj_targetblock
77 - obj_shotgunbullet
78 - obj_swordhitbox
79 - obj_destructibles
80 - obj_bigdestructibles
81 - obj_saveroom
82 - obj_panicdebris
83 - obj_controller
84 - obj_stylebar
85 - obj_parallax
86 - obj_pizzacoinindicator
87 - obj_shieldbackupindicator
88 - obj_secretfound
89 - obj_cooppointer
90 - obj_coopflag
91 - obj_timeattack
92 - obj_lighting
93 - obj_debugcontroller
94 - obj_safespace
95 - obj_hat
96 - obj_goopcontroller
97 - obj_roomnames
98 - obj_cursor
99 - obj_menuselections
100 - obj_mainmenuselect
101 - obj_file1
102 - obj_file2
103 - obj_file3
104 - obj_manual
105 - obj_jumpscare
106 - obj_characterselect
107 - obj_peppinoselect
108 - obj_noiseselect
109 - obj_noiseplaystyleselect
110 - obj_palettechanger
111 - obj_palettechangerscrollbar
112 - obj_mainconfig
113 - obj_videoconfig
114 - obj_keyconfig
115 - obj_audioconfig
116 - obj_exitgame
117 - obj_erasefile
118 - obj_savefilechooser
119 - obj_null
120 - obj_slope
121 - obj_platform
122 - obj_platformside
123 - obj_movingplatform
124 - obj_movingplatformtrigger
125 - obj_ladder
126 - obj_grindrail
127 - obj_grindrailslope
128 - obj_unclimbablewall
129 - obj_boilingwater
130 - obj_water
131 - obj_waterstill
132 - obj_watercurrent
133 - obj_waterdraft
134 - obj_watertrigger
135 - obj_doorA
136 - obj_doorB
137 - obj_doorC
138 - obj_doorD
139 - obj_doorE
140 - obj_doorF
141 - obj_doorG
142 - obj_keydoor
143 - obj_geromedoor
144 - obj_door
145 - obj_goldendoor
146 - obj_hallway
147 - obj_verticalhallway
148 - obj_pitfall
149 - obj_door2
150 - obj_beachcurrent
151 - obj_snickchallengedoor
152 - obj_doorblocked
153 - obj_boxofpizza
154 - obj_hurtbox
155 - obj_spike
156 - obj_boilingsauce
157 - obj_baddie
158 - obj_pizzaslice
159 - obj_pitcollider
160 - obj_destroyable
161 - obj_destroyableescape
162 - obj_onewaybigblock
163 - obj_destroyable3
164 - obj_bigrespawnabledestroyable
165 - obj_destroyable3escape
166 - obj_destroyable2
167 - obj_destroyable2escape
168 - obj_destroyable2_big
169 - obj_destroyable2_bigescape
170 - obj_desertdestroyable
171 - obj_breakabledoor
172 - obj_ballblock
173 - obj_barrelblock
174 - obj_cheeseballblock
175 - obj_enemyblock
176 - obj_pizzaballblock
177 - obj_firemouth_projectile
178 - obj_tntblock
179 - obj_rockblock
180 - obj_weaponmachine
181 - obj_reverseminipillar
182 - obj_minipillar
183 - obj_secretblock
184 - obj_secretblock2
185 - obj_secretbigblock
186 - obj_secretonewaybigblock
187 - obj_secretbigblock2
188 - obj_peppermandestroyable
189 - obj_cheeseblock
190 - obj_tutorialtrap
191 - obj_slaphitbox2
192 - obj_robotknife
193 - obj_spitcheesespike
194 - obj_throwableparent
195 - obj_noiseexplosion
196 - obj_revolverbullet
197 - obj_baddiecollisionbox
198 - obj_pizzaboy
199 - obj_mrcar
200 - obj_cheeseslime
201 - obj_minijohn
202 - obj_forknight
203 - obj_swedishmonkey
204 - obj_pizzard
205 - obj_pepgoblin
206 - obj_pizzagoblin
207 - obj_cannongoblin
208 - obj_fencer
209 - obj_ancho
210 - obj_indiancheese
211 - obj_kentukykenny
212 - obj_pickle
213 - obj_rancher
214 - obj_coolpinea
215 - obj_spitcheese
216 - obj_piraneapple
217 - obj_noisey
218 - obj_trash
219 - obj_ninja
220 - obj_shrimp
221 - obj_shrimpred
222 - obj_shrimpblue
223 - obj_ufoolive
224 - obj_sausageman
225 - obj_peasanto
226 - obj_grandpa
227 - obj_robot
228 - obj_cheeserobot
229 - obj_ballgoal
230 - obj_teleportal
231 - obj_pepgoblinbot
232 - obj_pizzaball
233 - obj_boxcrusher
234 - obj_pizzice
235 - obj_bigcheese
236 - obj_baddie_dead
237 - obj_shrimp_dead
238 - obj_peppermancharge
239 - obj_enemybird
240 - obj_enemybandaid
241 - obj_shake
242 - obj_fakepeppino
243 - obj_wetfloor
244 - obj_pepperman
245 - obj_pizzaface
246 - obj_snickexe
247 - obj_noisecrusher
248 - obj_santasleight2
249 - obj_santanoise
250 - obj_presentbox
251 - obj_enemyambush
252 - obj_portaltrigger
253 - obj_enemyportal
254 - obj_collect
255 - obj_escapecollect
256 - obj_bigcollect
257 - obj_giantcollect
258 - obj_pizzaboxunopen
259 - obj_key
260 - obj_treasure
261 - obj_pizzacoin
262 - obj_collectablebox
263 - obj_collectableboxtrigger
264 - obj_collecteffect
265 - obj_shotgun
266 - obj_pizzashield
267 - obj_pizzakinshroom
268 - obj_pizzakincheese
269 - obj_pizzakintomato
270 - obj_pizzakinsausage
271 - obj_pizzakinpineapple
272 - obj_gerome
273 - obj_peshino
274 - obj_noisebomb
275 - obj_redspike
276 - obj_movingoutlet
277 - obj_pizzacutter
278 - obj_pizzacutter1
279 - obj_pizzacutterthwomp1
280 - obj_pizzacutter2
281 - obj_trickslope
282 - obj_swordstone
283 - obj_skateboard
284 - obj_dashpad
285 - obj_barrel
286 - obj_throwablejunk
287 - obj_superspring
288 - obj_cheeseball
289 - obj_noisekickbomb
290 - obj_sidesuperspring
291 - obj_tomatoblock
292 - obj_invtrash
293 - obj_optionsdoor
294 - obj_cannongoblinbot
295 - obj_baddiespawner
296 - obj_spawner
297 - obj_noisedynamite
298 - obj_boulder
299 - obj_balloon
300 - obj_breakabletv
301 - obj_vigidynamite
302 - obj_noisethrowingbomb
303 - obj_bomb
304 - obj_safeexplosion
305 - obj_hookshot
306 - obj_cheesemaker
307 - obj_cheeseblob
308 - obj_noisehotair
309 - obj_haystack
310 - obj_noisematch
311 - obj_metaldetector
312 - obj_secretwall
313 - obj_railh
314 - obj_railh2
315 - obj_railv
316 - obj_iceblock
317 - obj_bigiceblock
318 - obj_iceblockminiboss
319 - obj_blueblock
320 - obj_redblock
321 - obj_onoffswitch
322 - obj_pizzaballreward
323 - obj_goalsign
324 - obj_pipeentrance
325 - obj_pipedirection
326 - obj_pipeexit
327 - obj_teleportalend
328 - obj_stopsign
329 - obj_taxi
330 - obj_taxidud
331 - obj_ufoolive_teleportal
332 - obj_pizzacutterthwomp2
333 - obj_bowlingball
334 - obj_noisebombspawner
335 - obj_pizzagoblinbomb
336 - obj_cannongoblinbomb
337 - obj_slipnslide
338 - obj_rancher_bullet
339 - obj_peppermanbomb
340 - obj_kentukykenny_projectile
341 - obj_pepperbombspawner
342 - obj_pizzard_bolt
343 - obj_crushershockwave
344 - obj_ufoolive_teleportalend
345 - obj_levelcomputer
346 - obj_startgate
347 - obj_exitgate
348 - obj_ranksign
349 - obj_Hranksign
350 - obj_johnpillar
351 - obj_noisesatellite
352 - obj_snicklevelend
353 - obj_costumer
354 - obj_phonebooth
355 - obj_costumerpizza
356 - obj_costumerdoor
357 - obj_portalend
358 - obj_portalentrance
359 - obj_bgpillarjohn
360 - obj_entrancelamp
361 - obj_treasureshadow
362 - obj_lightlamp
363 - obj_lamp
364 - obj_exitdoorsign
365 - obj_siren
366 - obj_strongcoldfakedeco
367 - obj_tvtexttrigger
368 - obj_dresser
369 - obj_olddresser
370 - obj_hatstand
371 - obj_snick
372 - obj_characterchangecube
373 - obj_coolpinea_hitbox
374 - obj_john_hitbox
375 - obj_pepgoblin_kickhitbox
376 - obj_parryhitbox
377 - obj_autoparryhitbox
378 - obj_slaphitbox
379 - obj_swingdinghitbox
380 - obj_forkhitbox
381 - obj_sausagemancigar
382 - obj_rockcutscene
383 - obj_titlecutscene
384 - obj_titlenoisecutscene
385 - obj_cutscene_upstairs
386 - obj_mouthhitbox
387 - obj_rank
388 - obj_timesup
389 - obj_pizzastand
390 - obj_noise_pushbutton
391 - obj_ufotransition
392 - obj_crashplaneblock
393 - obj_crashingplane
394 - obj_itspizzatime
395 - obj_speedlines
396 - obj_pizzaportalfade
397 - obj_angrycloud
398 - obj_balloonpop
399 - obj_bulletimpact
400 - obj_bulletdisappear
401 - obj_chargeeffect
402 - obj_pogoeffect
403 - obj_chainsaweffect
404 - obj_explosioneffect
405 - obj_pistoleffect
406 - obj_shotgunjumpeffect
407 - obj_superslameffect
408 - obj_spikehurteffect
409 - obj_stompeffect
410 - obj_jumpdust
411 - obj_superdashcloud
412 - obj_highjumpcloud1
413 - obj_highjumpcloud2
414 - obj_grindeffect
415 - obj_punchdust
416 - obj_fadeout
417 - obj_pausefadeout
418 - obj_endlevelfade
419 - obj_bossdefeatflash
420 - obj_bangeffect
421 - obj_blackbars
422 - obj_bumpeffect
423 - obj_keyeffect
424 - obj_gatetransition
425 - obj_slidecloud
426 - obj_landcloud
427 - obj_dashcloud
428 - obj_dashcloud2
429 - obj_cloudeffect
430 - obj_machalleffect
431 - obj_mach3effect
432 - obj_aftereffectimage
433 - obj_crazyruneffect
434 - obj_crazyrunothereffect
435 - obj_taunteffect
436 - obj_supertaunteffect
437 - obj_tauntafterimage
438 - obj_tauntaftereffectspawner
439 - obj_heataftereffectspawner
440 - obj_panicchanger
441 - obj_waterbubble
442 - obj_uparrow
443 - obj_grabmarker
444 - obj_thunder
445 - obj_parentparticle
446 - obj_pizzaloss
447 - obj_lock
448 - obj_smallnumber
449 - obj_sweat
450 - obj_vomit
451 - obj_baddiegibs
452 - obj_goop
453 - obj_slapstar
454 - obj_wooddebris
455 - obj_pizzadebris
456 - obj_debris
457 - obj_knightdebris
458 - obj_boxxeddebris
459 - obj_glassdebris
460 - obj_slimedebris
461 - obj_metaldebris
462 - obj_skateboarddebris
463 - obj_tntblockdebris
464 - obj_secretdebris
465 - obj_handgrabber
466 - obj_fallingHUDface
467 - rousrDissonance
468 - obj_golfdestroyable
469 - obj_ufoolive_grounded
-------------------- TIMELINES --------------------
No Timelines could be Found
---------------------- ROOMS ----------------------
0 - minigolf_1
1 - desert_6
2 - desert_11
3 - beach_3
4 - sanctum_4
5 - space_2
6 - desert_13
7 - factory_1
8 - sanctum_secret2
9 - PP_room6
10 - freezer_5
11 - sanctum_12_1
12 - beach_secret5
13 - freezer_2
14 - sanctum_5
15 - desert_14
16 - sanctum_12
17 - desert_2
18 - space_5
19 - desert_treasure
20 - beach_6
21 - sanctum_7
22 - factory_5
23 - desert_12
24 - dragonlair_5
25 - beach_4
26 - Realtitlescreen
27 - desert_8
28 - space_7
29 - beach_8
30 - pinball_secret3
31 - sanctum_secret1
32 - beach_2
33 - sanctum_secret4
34 - space_11b
35 - desert_secret6
36 - beach_2_1
37 - desert_secret3
38 - sanctum_pizzamart
39 - freezer_3
40 - beach_5
41 - freezer_1
42 - desert_portal
43 - factory_secret1
44 - factory_2
45 - sewer_3
46 - sanctum_3
47 - desert_secret4
48 - beach_13
49 - desert_7
50 - desert_mart2
51 - beach_secret1
52 - desert_secret5
53 - pinball_secret4
54 - desert_10
55 - farm_1
56 - room_test4
57 - pinball_secret2
58 - sewer_2
59 - sanctum_10
60 - space_1
61 - desert_secret2
62 - space_9
63 - desert_5
64 - beach_7
65 - pinball_secret1
66 - space_11
67 - factory_6
68 - sanctum_6
69 - blank_room322
70 - minigolf_3
71 - pinball_1
72 - pinball_3
73 - desert_15
74 - factory_8
75 - factory_7
76 - beach_secret2
77 - freezer_6
78 - sanctum_13
79 - space_3
80 - beach_12
81 - factory_3
82 - freezer_4
83 - sewer_1
84 - sanctum_9
85 - pinball_2
86 - beach_10
87 - desert_secret1
88 - sanctum_8
89 - room_test6
90 - space_10
91 - beach_11
92 - space_8
93 - sanctum_7_2
94 - desert_9
95 - sanctum_secret6
96 - desert_3
97 - room_test5
98 - space_12
99 - sanctum_secret5
100 - space_6
101 - dragonlair_1
102 - beach_secret4
103 - beach_1
104 - oldfreezer_1
105 - desert_mart1
106 - sanctum_1
107 - sanctum_secret3
108 - sanctum_treasure
109 - space_4
110 - sanctum_11
111 - wasteyard_1
112 - desert_4
113 - New_Realtitlescreen
114 - room_initializer
115 - characterselect
116 - Scootertransition
117 - leveltransitioncutscene
118 - rank_room
119 - timesuproom
120 - Titlescreen
121 - Tutorialtrap
122 - hub_room1
123 - hub_room2
124 - sanctum_7_1
125 - hub_room3
126 - cowboytask
127 - hub_roomSNICK
128 - PP_room1
129 - PP_room2
130 - PP_room3
131 - PP_room4
132 - PP_room5
133 - PP_room7
134 - PP_room8
135 - PP_room9
136 - sanctum_2
137 - PP_room10
138 - PP_room11
139 - PP_room12
140 - PP_room13
141 - PP_room14
142 - entrance_1
143 - entrance_2
144 - entrance_3
145 - entrance_4
146 - entrance_5
147 - entrance_6
148 - entrance_11
149 - entrance_7
150 - entrance_8
151 - entrance_9
152 - entrance_10
153 - entrance_treasure
154 - entrance_secret1
155 - entrance_secret2
156 - entrance_secret3
157 - entrance_secret4
158 - entrance_secret5
159 - entrance_secret6
160 - medieval_1
161 - beach_9
162 - medieval_2
163 - medieval_3
164 - medieval_3_1
165 - medieval_4
166 - medieval_5
167 - medieval_6
168 - medieval_7
169 - medieval_8
170 - medieval_9
171 - medieval_9_1
172 - medieval_10
173 - medieval_pizzamart
174 - medieval_treasure
175 - medieval_secret1
176 - medieval_secret2
177 - medieval_secret3
178 - medieval_secret4
179 - medieval_secret5
180 - medieval_secret6
181 - ruin_1
182 - ruin_2
183 - ruin_3
184 - ruin_4
185 - ruin_5
186 - ruin_6
187 - ruin_7
188 - ruin_8
189 - ruin_9
190 - ruin_10
191 - ruin_11
192 - ruin_12
193 - room_gmliveblank
194 - ruin_13
195 - ruin_pizzamart
196 - ruin_treasure
197 - ruin_secret1
198 - ruin_secret2
199 - ruin_secret3
200 - ruin_secret4
201 - ruin_secret5
202 - ruin_secret6
203 - dungeon_1
204 - dungeon_2
205 - dungeon_3
206 - dungeon_4
207 - dungeon_5
208 - dungeon_6
209 - dungeon_7
210 - dungeon_8
211 - dungeon_9
212 - minigolf_2
213 - dungeon_10
214 - dungeon_pizzamart
215 - dungeon_treasure
216 - dungeon_secret1
217 - dungeon_secret2
218 - dungeon_secret3
219 - dungeon_secret4
220 - dungeon_secret5
221 - dungeon_secret6
222 - forest_haven
223 - ancient_1
224 - ancient_2
225 - ancient_3
226 - ancient_4
227 - ancient_5
228 - ancient_6
229 - ancient_11
230 - freezer_secret1
231 - ancient_7
232 - ancient_8
233 - ancient_9
234 - ancient_10
235 - ancient_10_1
236 - ancient_10_2
237 - ancient_treasure
238 - ancient_secret1
239 - ancient_secret2
240 - ancient_secret3
241 - ancient_secret4
242 - ancient_secret5
243 - ancient_secret6
244 - chateau_1
245 - chateau_2
246 - chateau_3
247 - chateau_3_1
248 - chateau_4
249 - chateau_5
250 - chateau_6
251 - chateau_7
252 - chateau_8
253 - chateau_9
254 - chateau_9_1
255 - factory_4
256 - chateau_10
257 - chateau_pizzamart
258 - chateau_treasure
259 - chateau_secret1
260 - chateau_secret2
261 - chateau_secret3
262 - chateau_secret4
263 - chateau_secret5
264 - chateau_secret6
265 - strongcold_1
266 - strongcold_2
267 - strongcold_3
268 - strongcold_4
269 - strongcold_5
270 - strongcold_6
271 - strongcold_7
272 - strongcold_8
273 - strongcold_9
274 - strongcold_10
275 - strongcold_pizzamart
276 - strongcold_treasure
277 - strongcold_secret1
278 - strongcold_secret2
279 - desert_9_1
280 - strongcold_secret3
281 - strongcold_secret4
282 - strongcold_secret5
283 - strongcold_secret6
284 - strongcold_miniboss
285 - strongcold_escape
286 - strongcold_endscreen
287 - resto_1
288 - beach_secret3
289 - resto_2
290 - resto_3
291 - resto_4
292 - resto_5
293 - resto_6
294 - resto_7
295 - resto_7_1
296 - resto_8
297 - kungfu_1
298 - kungfu_2
299 - beach_secret6
300 - kungfu_3
301 - kungfu_3_1
302 - kungfu_4
303 - kungfu_5
304 - kungfu_5_1
305 - kungfu_6
306 - kungfu_7
307 - kungfu_8
308 - kungfu_0
309 - rooftop_1
310 - rooftop_2
311 - rooftop_3
312 - rooftop_4
313 - rooftop_5
314 - boss_room1
315 - snick_challengeend
316 - blank_room
317 - room_test
318 - desert_1
319 - room_test3
320 - room_test1
321 - room_test2
--------------------- SHADERS ---------------------
0 - shd_wave
1 - shd_pal_swapper
2 - shd_hit
3 - shd_panicbg
4 - shd_greyscale
5 - shd_posterization
-------------------- EXTENSIONS --------------------
0 - extRousrDissonance
